<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>2xstretch.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>2xstretch.c</h1><a href="2xstretch_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Fast 2x image stretcher</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> */</font>
00011  
00015 <font class="preprocessor">#include "allegro.h"</font>
00016 <font class="preprocessor">#include "<a class="code" href="fblend_8h.html">fblend.h</a>"</font>
00017 <font class="preprocessor">#include "mmx.h"</font>
00018 <font class="preprocessor">#include "sse.h"</font>
00019 
00020 
00021 <font class="preprocessor">#ifdef FBLEND_MMX</font>
00022 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_2x_stretch_16_mmx(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> s_w, <font class="keywordtype">int</font> s_h, <font class="keywordtype">int</font> d_w, <font class="keywordtype">int</font> d_h);
00023 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_2x_stretch_32_mmx(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> s_w, <font class="keywordtype">int</font> s_h, <font class="keywordtype">int</font> d_w, <font class="keywordtype">int</font> d_h);
00024 <font class="preprocessor">#endif</font>
00025 <font class="preprocessor"></font><font class="preprocessor">#ifdef FBLEND_SSE</font>
00026 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_2x_stretch_16_sse(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> s_w, <font class="keywordtype">int</font> s_h, <font class="keywordtype">int</font> d_w, <font class="keywordtype">int</font> d_h);
00027 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_2x_stretch_32_sse(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> s_w, <font class="keywordtype">int</font> s_h, <font class="keywordtype">int</font> d_w, <font class="keywordtype">int</font> d_h);
00028 <font class="preprocessor">#endif</font>
00029 <font class="preprocessor"></font>
00030 
00031 <font class="comment">/* void fblend_2x_stretch(BITMAP *src, BITMAP *dst, int s_x, int s_y, int d_x, int d_y, int w, int h) */</font>
<a name="l00054"></a><a class="code" href="group__stretchers.html#a0">00054</a> <font class="keywordtype">void</font> <a class="code" href="group__stretchers.html#a0">fblend_2x_stretch</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h)<font class="keyword"> </font>{
00055 
00056 <font class="preprocessor">#ifdef USE_ALLEGRO_BLENDER</font>
00057 <font class="preprocessor"></font>    stretch_blit(src, dst, s_x, s_y, w, h, d_x, d_y, w &lt;&lt; 1, h &lt;&lt; 1);
00058 <font class="preprocessor">#else</font>
00059 <font class="preprocessor"></font>
00060     <font class="keywordtype">int</font> dst_depth, src_depth;
00061     
00062     <font class="comment">/* check for ridiculous cases */</font>
00063     <font class="keywordflow">if</font> ((s_x &gt;= src-&gt;cr) || (s_y &gt;= src-&gt;cb) ||
00064         (d_x &gt;= dst-&gt;cr) || (d_y &gt;= dst-&gt;cb))
00065         <font class="keywordflow">return</font>;
00066 
00067     <font class="keywordflow">if</font> ((s_x + w &lt; src-&gt;cl) || (s_y + h &lt; src-&gt;ct) ||
00068         (d_x + w * 2 &lt; dst-&gt;cl) || (d_y + h * 2 &lt; dst-&gt;ct))
00069         <font class="keywordflow">return</font>;
00070 
00071     <font class="comment">/* clip src left */</font>
00072     <font class="keywordflow">if</font> (s_x &lt; src-&gt;cl) {
00073         w += s_x - src-&gt;cl;
00074         d_x -= (s_x - src-&gt;cl) * 2;
00075         s_x = src-&gt;cl;
00076     }
00077 
00078     <font class="comment">/* clip src top */</font>
00079     <font class="keywordflow">if</font> (s_y &lt; src-&gt;ct) {
00080         h += s_y - src-&gt;ct;
00081         d_y -= (s_y - src-&gt;ct) * 2;
00082         s_y = src-&gt;ct;
00083     }
00084 
00085     <font class="comment">/* clip src right */</font>
00086     <font class="keywordflow">if</font> (s_x + w &gt; src-&gt;cr)
00087         w = src-&gt;cr - s_x;
00088 
00089     <font class="comment">/* clip src bottom */</font>
00090     <font class="keywordflow">if</font> (s_y + h &gt; src-&gt;cb)
00091         h = src-&gt;cb - s_y;
00092 
00093     w &lt;&lt;= 1;  h &lt;&lt;= 1;
00094 
00095     <font class="comment">/* clip dest left */</font>
00096     <font class="keywordflow">if</font> (d_x &lt; dst-&gt;cl) {
00097         w += d_x - dst-&gt;cl;
00098         s_x -= (d_x - dst-&gt;cl + 1) &gt;&gt; 1;
00099         d_x = dst-&gt;cl;
00100     }
00101 
00102     <font class="comment">/* clip dest top */</font>
00103     <font class="keywordflow">if</font> (d_y &lt; dst-&gt;ct) {
00104         h += d_y - dst-&gt;ct;
00105         s_y -= (d_y - dst-&gt;ct + 1) &gt;&gt; 1;
00106         d_y = dst-&gt;ct;
00107     }
00108 
00109     <font class="comment">/* clip dest right */</font>
00110     <font class="keywordflow">if</font> (d_x + w &gt; dst-&gt;cr)
00111         w = dst-&gt;cr - d_x;
00112 
00113     <font class="comment">/* clip dest bottom */</font>
00114     <font class="keywordflow">if</font> (d_y + h &gt; dst-&gt;cb)
00115         h = dst-&gt;cb - d_y;
00116 
00117     <font class="comment">/* bottle out if zero size */</font>
00118     <font class="keywordflow">if</font> ((w &lt; 1) || (h &lt; 1))
00119         <font class="keywordflow">return</font>;
00120         
00121     dst_depth = bitmap_color_depth(dst);
00122     src_depth = bitmap_color_depth(src);
00123 
00124     <font class="comment">/* Incorrct color depths */</font>
00125     <font class="keywordflow">if</font> (!(src_depth == 16 &amp;&amp; dst_depth == 16)
00126             &amp;&amp; !(src_depth == 15 &amp;&amp; dst_depth == 15)
00127             &amp;&amp; !(src_depth == 32 &amp;&amp; dst_depth == 32))
00128         <font class="keywordflow">return</font>;
00129 
00130     acquire_bitmap(dst);
00131 
00132     <font class="comment">/* 15/16 bit code */</font>    
00133     <font class="keywordflow">if</font> (dst_depth == 16 || dst_depth == 15) {
00134 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00135 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE) {
00136                 fblend_2x_stretch_16_sse(src, dst, s_x, s_y, d_x, d_y, w &gt;&gt; 1, h &gt;&gt; 1, w, h);
00137             }
00138             <font class="keywordflow">else</font>
00139 <font class="preprocessor">        #endif</font>
00140 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00141 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX) {
00142                 fblend_2x_stretch_16_mmx(src, dst, s_x, s_y, d_x, d_y, w &gt;&gt; 1, h &gt;&gt; 1, w, h);
00143             }
00144             <font class="keywordflow">else</font>
00145 <font class="preprocessor">        #endif</font>
00146 <font class="preprocessor"></font>        stretch_blit(src, dst, s_x, s_y, w &gt;&gt; 1, h &gt;&gt; 1, d_x, d_y, w, h);
00147     }
00148     <font class="comment">/* 32 bit code */</font>   
00149     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (dst_depth == 32) {
00150 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00151 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE) {
00152                 fblend_2x_stretch_32_sse(src, dst, s_x, s_y, d_x, d_y, w &gt;&gt; 1, h &gt;&gt; 1, w, h);
00153             }
00154             <font class="keywordflow">else</font>
00155 <font class="preprocessor">        #endif</font>
00156 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00157 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX) {
00158                 fblend_2x_stretch_32_mmx(src, dst, s_x, s_y, d_x, d_y, w &gt;&gt; 1, h &gt;&gt; 1, w, h);
00159             }
00160             <font class="keywordflow">else</font>
00161 <font class="preprocessor">        #endif</font>
00162 <font class="preprocessor"></font>        stretch_blit(src, dst, s_x, s_y, w &gt;&gt; 1, h &gt;&gt; 1, d_x, d_y, w, h);
00163     }
00164 
00165     bmp_unwrite_line(dst);
00166     release_bitmap(dst);
00167 
00168 <font class="preprocessor">#endif</font>
00169 <font class="preprocessor"></font>
00170     <font class="keywordflow">return</font>;
00171 }
00172 
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
