<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>asmdef.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>asmdef.c</h1><div class="fragment"><pre>00001 <font class="comment">/* Extracts structure info from Allegro for the assembly routines </font>
00002 <font class="comment"> * The code in this file is under the Giftware license, as it was</font>
00003 <font class="comment"> * copyed off Allegro. Please see the copyright notice that comes</font>
00004 <font class="comment"> * with Allegro for details.</font>
00005 <font class="comment"> * Allegro is available at http://alleg.sf.net/</font>
00006 <font class="comment"> */</font>
00007 
00008 
00009 <font class="preprocessor">#define USE_CONSOLE</font>
00010 <font class="preprocessor"></font>
00011 <font class="preprocessor">#include &lt;stdio.h&gt;</font>
00012 <font class="preprocessor">#include &lt;stdlib.h&gt;</font>
00013 <font class="preprocessor">#include &lt;stddef.h&gt;</font>
00014 
00015 <font class="preprocessor">#include "allegro.h"</font>
00016 
00017 <font class="preprocessor">#if ALLEGRO_VERSION &lt;= 3</font>
00018 <font class="preprocessor"></font>
00019 <font class="preprocessor">#include "allegro/aintern.h"</font>
00020 
00021 <font class="preprocessor">#ifdef ALLEGRO_DOS</font>
00022 <font class="preprocessor"></font><font class="preprocessor">   #include "allegro/aintdos.h"</font>
00023 <font class="preprocessor">#endif</font>
00024 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00025 <font class="preprocessor"></font>
00026 <font class="preprocessor">#include "allegro/internal/aintern.h"</font>
00027 
00028 <font class="preprocessor">#ifdef ALLEGRO_DOS</font>
00029 <font class="preprocessor"></font><font class="preprocessor">   #include "allegro/platform/aintdos.h"</font>
00030 <font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font>
00032 <font class="preprocessor">#endif</font>
00033 <font class="preprocessor"></font>
00034 
00035 <font class="keyword">typedef</font> <font class="keyword">struct </font>{
00036    <font class="keywordtype">char</font> *name;
00037    <font class="keywordtype">int</font> value;
00038 }offset_entry_t;
00039 
00040 offset_entry_t list[] = {
00041 <font class="preprocessor">#ifdef ALLEGRO_DJGPP</font>
00042 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_DJGPP"</font>, 0},
00043 <font class="preprocessor">#endif</font>
00044 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_WATCOM</font>
00045 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_WATCOM"</font>, 0},
00046 <font class="preprocessor">#endif</font>
00047 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_DOS</font>
00048 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_DOS"</font>, 0},
00049 <font class="preprocessor">#endif</font>
00050 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_WINDOWS</font>
00051 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_WINDOWS"</font>, 0},
00052 <font class="preprocessor">#endif</font>
00053 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_LINUX</font>
00054 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_LINUX"</font>, 0},
00055 <font class="preprocessor">#endif</font>
00056 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_LINUX_VBEAF</font>
00057 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_LINUX_VBEAF"</font>, 0},
00058 <font class="preprocessor">#endif</font>
00059 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_COLOR8</font>
00060 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_COLOR8"</font>, 0},
00061 <font class="preprocessor">#endif</font>
00062 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_COLOR16</font>
00063 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_COLOR16"</font>, 0},
00064 <font class="preprocessor">#endif</font>
00065 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_COLOR24</font>
00066 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_COLOR24"</font>, 0},
00067 <font class="preprocessor">#endif</font>
00068 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_COLOR32</font>
00069 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_COLOR32"</font>, 0},
00070 <font class="preprocessor">#endif</font>
00071 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_MMX</font>
00072 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_MMX"</font>, 0},
00073 <font class="preprocessor">#endif</font>
00074 <font class="preprocessor"></font><font class="preprocessor">#ifdef ALLEGRO_NO_ASM</font>
00075 <font class="preprocessor"></font>  {<font class="stringliteral">"##ALLEGRO_NO_ASM"</font>, 0},
00076 <font class="preprocessor">#endif</font>
00077 <font class="preprocessor"></font>  {<font class="stringliteral">"BMP_W"</font>,      (int)offsetof(BITMAP, w)},
00078   {<font class="stringliteral">"BMP_H"</font>,      (<font class="keywordtype">int</font>)offsetof(BITMAP, h)},
00079   {<font class="stringliteral">"BMP_CLIP"</font>,   (<font class="keywordtype">int</font>)offsetof(BITMAP, clip)},
00080   {<font class="stringliteral">"BMP_CL"</font>,     (<font class="keywordtype">int</font>)offsetof(BITMAP, cl)},
00081   {<font class="stringliteral">"BMP_CR"</font>,     (<font class="keywordtype">int</font>)offsetof(BITMAP, cr)},
00082   {<font class="stringliteral">"BMP_CT"</font>,     (<font class="keywordtype">int</font>)offsetof(BITMAP, ct)},
00083   {<font class="stringliteral">"BMP_CB"</font>,     (<font class="keywordtype">int</font>)offsetof(BITMAP, cb)},
00084   {<font class="stringliteral">"BMP_VTABLE"</font>, (<font class="keywordtype">int</font>)offsetof(BITMAP, vtable)},
00085   {<font class="stringliteral">"BMP_WBANK"</font>,  (<font class="keywordtype">int</font>)offsetof(BITMAP, write_bank)},
00086   {<font class="stringliteral">"BMP_RBANK"</font>,  (<font class="keywordtype">int</font>)offsetof(BITMAP, read_bank)},
00087   {<font class="stringliteral">"BMP_DAT"</font>,    (<font class="keywordtype">int</font>)offsetof(BITMAP, dat)},
00088   {<font class="stringliteral">"BMP_ID"</font>,     (<font class="keywordtype">int</font>)offsetof(BITMAP, id)},
00089   {<font class="stringliteral">"BMP_EXTRA"</font>,  (<font class="keywordtype">int</font>)offsetof(BITMAP, extra)},
00090   {<font class="stringliteral">"BMP_XOFFSET"</font>,(<font class="keywordtype">int</font>)offsetof(BITMAP, x_ofs)},
00091   {<font class="stringliteral">"BMP_YOFFSET"</font>,(<font class="keywordtype">int</font>)offsetof(BITMAP, y_ofs)},
00092   {<font class="stringliteral">"BMP_SEG"</font>,    (<font class="keywordtype">int</font>)offsetof(BITMAP, seg)},
00093   {<font class="stringliteral">"BMP_LINE"</font>,   (<font class="keywordtype">int</font>)offsetof(BITMAP, line)},
00094   {<font class="stringliteral">"NEWLINE"</font>, 0},
00095   {<font class="stringliteral">"#ifndef BMP_ID_VIDEO"</font>, 0}, <font class="comment">// next lot are 0x%08X in original</font>
00096   {<font class="stringliteral">"BMP_ID_VIDEO"</font>,    BMP_ID_VIDEO},
00097   {<font class="stringliteral">"BMP_ID_SYSTEM"</font>,   BMP_ID_SYSTEM},
00098   {<font class="stringliteral">"BMP_ID_SUB"</font>,      BMP_ID_SUB},
00099   {<font class="stringliteral">"BMP_ID_PLANAR"</font>,   BMP_ID_PLANAR},
00100   {<font class="stringliteral">"BMP_ID_NOBLIT"</font>,   BMP_ID_NOBLIT},
00101   {<font class="stringliteral">"BMP_ID_LOCKED"</font>,   BMP_ID_LOCKED},
00102   {<font class="stringliteral">"BMP_ID_AUTOLOCK"</font>, BMP_ID_AUTOLOCK},
00103   {<font class="stringliteral">"BMP_ID_MASK"</font>,     BMP_ID_MASK},
00104   {<font class="stringliteral">"#endif"</font>, 0 },
00105   {<font class="stringliteral">"NEWLINE"</font>, 0},
00106 #ifndef ALLEGRO_USE_C
00107   {<font class="stringliteral">"CMP_PLANAR"</font>,      (<font class="keywordtype">int</font>)offsetof(COMPILED_SPRITE, planar)},
00108   {<font class="stringliteral">"CMP_COLOR_DEPTH"</font>, (<font class="keywordtype">int</font>)offsetof(COMPILED_SPRITE, color_depth)},
00109   {<font class="stringliteral">"CMP_DRAW"</font>,        (<font class="keywordtype">int</font>)offsetof(COMPILED_SPRITE, proc)},
00110   {<font class="stringliteral">"NEWLINE"</font>, 0},
00111 #endif
00112   {<font class="stringliteral">"VTABLE_COLOR_DEPTH"</font>, (<font class="keywordtype">int</font>)offsetof(GFX_VTABLE, color_depth)},
00113   {<font class="stringliteral">"VTABLE_MASK_COLOR"</font>,  (<font class="keywordtype">int</font>)offsetof(GFX_VTABLE, mask_color)},
00114   {<font class="stringliteral">"VTABLE_UNBANK"</font>,      (<font class="keywordtype">int</font>)offsetof(GFX_VTABLE, unwrite_bank)},
00115   {<font class="stringliteral">"NEWLINE"</font>, 0},
00116   {<font class="stringliteral">"RLE_W"</font>,   (<font class="keywordtype">int</font>)offsetof(RLE_SPRITE, w)},
00117   {<font class="stringliteral">"RLE_H"</font>,   (<font class="keywordtype">int</font>)offsetof(RLE_SPRITE, h)},
00118   {<font class="stringliteral">"RLE_DAT"</font>, (<font class="keywordtype">int</font>)offsetof(RLE_SPRITE, dat)},
00119   {<font class="stringliteral">"NEWLINE"</font>, 0},
00120   {<font class="stringliteral">"GFXRECT_WIDTH"</font>,  (<font class="keywordtype">int</font>)offsetof(GRAPHICS_RECT, width)},
00121   {<font class="stringliteral">"GFXRECT_HEIGHT"</font>, (<font class="keywordtype">int</font>)offsetof(GRAPHICS_RECT, height)},
00122   {<font class="stringliteral">"GFXRECT_PITCH"</font>,  (<font class="keywordtype">int</font>)offsetof(GRAPHICS_RECT, pitch)},
00123   {<font class="stringliteral">"GFXRECT_DATA"</font>,   (<font class="keywordtype">int</font>)offsetof(GRAPHICS_RECT, data)},
00124   {<font class="stringliteral">"NEWLINE"</font>, 0 }, 
00125   {<font class="stringliteral">"DRAW_SOLID"</font>,          DRAW_MODE_SOLID},
00126   {<font class="stringliteral">"DRAW_XOR"</font>,            DRAW_MODE_XOR},
00127   {<font class="stringliteral">"DRAW_COPY_PATTERN"</font>,   DRAW_MODE_COPY_PATTERN},
00128   {<font class="stringliteral">"DRAW_SOLID_PATTERN"</font>,  DRAW_MODE_SOLID_PATTERN},
00129   {<font class="stringliteral">"DRAW_MASKED_PATTERN"</font>, DRAW_MODE_MASKED_PATTERN},
00130   {<font class="stringliteral">"DRAW_TRANS"</font>,          DRAW_MODE_TRANS},
00131   {<font class="stringliteral">"NEWLINE"</font>, 0},
00132   {<font class="stringliteral">"#ifndef MASK_COLOR_8"</font>, 0},
00133   {<font class="stringliteral">"MASK_COLOR_8"</font>,   MASK_COLOR_8},
00134   {<font class="stringliteral">"MASK_COLOR_15"</font>,  MASK_COLOR_15},
00135   {<font class="stringliteral">"MASK_COLOR_16"</font>,  MASK_COLOR_16},
00136   {<font class="stringliteral">"MASK_COLOR_24"</font>,  MASK_COLOR_24},
00137   {<font class="stringliteral">"MASK_COLOR_32"</font>,  MASK_COLOR_32},
00138   {<font class="stringliteral">"#endif"</font>, 0},
00139   {<font class="stringliteral">"NEWLINE"</font>, 0},
00140   {<font class="stringliteral">"POLYSEG_U"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, u)},
00141   {<font class="stringliteral">"POLYSEG_V"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, v)},
00142   {<font class="stringliteral">"POLYSEG_DU"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, du)},
00143   {<font class="stringliteral">"POLYSEG_DV"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dv)},
00144   {<font class="stringliteral">"POLYSEG_C"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, c)},
00145   {<font class="stringliteral">"POLYSEG_DC"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dc)},
00146   {<font class="stringliteral">"POLYSEG_R"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, r)},
00147   {<font class="stringliteral">"POLYSEG_G"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, g)},
00148   {<font class="stringliteral">"POLYSEG_B"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, b)},
00149   {<font class="stringliteral">"POLYSEG_DR"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dr)},
00150   {<font class="stringliteral">"POLYSEG_DG"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dg)},
00151   {<font class="stringliteral">"POLYSEG_DB"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, db)},
00152   {<font class="stringliteral">"POLYSEG_Z"</font>,       (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, z)},
00153   {<font class="stringliteral">"POLYSEG_DZ"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dz)},
00154   {<font class="stringliteral">"POLYSEG_FU"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, fu)},
00155   {<font class="stringliteral">"POLYSEG_FV"</font>,      (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, fv)},
00156   {<font class="stringliteral">"POLYSEG_DFU"</font>,     (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dfu)},
00157   {<font class="stringliteral">"POLYSEG_DFV"</font>,     (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, dfv)},
00158   {<font class="stringliteral">"POLYSEG_TEXTURE"</font>, (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, texture)},
00159   {<font class="stringliteral">"POLYSEG_UMASK"</font>,   (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, umask)},
00160   {<font class="stringliteral">"POLYSEG_VMASK"</font>,   (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, vmask)},
00161   {<font class="stringliteral">"POLYSEG_VSHIFT"</font>,  (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, vshift)},
00162   {<font class="stringliteral">"POLYSEG_SEG  "</font>,   (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, seg)},
00163   {<font class="stringliteral">"POLYSEG_ZBADDR"</font>,  (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, zbuf_addr)},
00164   {<font class="stringliteral">"POLYSEG_RADDR"</font>,   (<font class="keywordtype">int</font>)offsetof(POLYGON_SEGMENT, read_addr)},
00165   {<font class="stringliteral">"NEWLINE"</font>, 0},
00166   {<font class="stringliteral">"ERANGE"</font>,          ERANGE},
00167   {<font class="stringliteral">"NEWLINE"</font>, 0},
00168   {<font class="stringliteral">"M_V00"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[0][0])},
00169   {<font class="stringliteral">"M_V01"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[0][1])},
00170   {<font class="stringliteral">"M_V02"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[0][2])},
00171   {<font class="stringliteral">"M_V10"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[1][0])},
00172   {<font class="stringliteral">"M_V11"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[1][1])},
00173   {<font class="stringliteral">"M_V12"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[1][2])},
00174   {<font class="stringliteral">"M_V20"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[2][0])},
00175   {<font class="stringliteral">"M_V21"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[2][1])},
00176   {<font class="stringliteral">"M_V22"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, v[2][2])},
00177   {<font class="stringliteral">"NEWLINE"</font>, 0},
00178   {<font class="stringliteral">"M_T0"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, t[0])},
00179   {<font class="stringliteral">"M_T1"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, t[1])},
00180   {<font class="stringliteral">"M_T2"</font>, (<font class="keywordtype">int</font>)offsetof(MATRIX_f, t[2])},
00181   {<font class="stringliteral">"NEWLINE"</font>, 0},
00182 #ifdef ALLEGRO_DOS
00183   {<font class="stringliteral">"IRQ_SIZE"</font>,    (<font class="keywordtype">int</font>)<font class="keyword">sizeof</font>(_IRQ_HANDLER)},
00184   {<font class="stringliteral">"IRQ_HANDLER"</font>, (<font class="keywordtype">int</font>)offsetof(_IRQ_HANDLER, handler)},
00185   {<font class="stringliteral">"IRQ_NUMBER"</font>,  (<font class="keywordtype">int</font>)offsetof(_IRQ_HANDLER, number)},
00186   {<font class="stringliteral">"IRQ_OLDVEC"</font>,  (<font class="keywordtype">int</font>)offsetof(_IRQ_HANDLER, old_vector)},
00187   {<font class="stringliteral">"NEWLINE"</font>, 0},
00188   {<font class="stringliteral">"DPMI_AX"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.ax)},
00189   {<font class="stringliteral">"DPMI_BX"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.bx)},
00190   {<font class="stringliteral">"DPMI_CX"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.cx)},
00191   {<font class="stringliteral">"DPMI_DX"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.dx)},
00192   {<font class="stringliteral">"DPMI_SP"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.sp)},
00193   {<font class="stringliteral">"DPMI_SS"</font>,    (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.ss)},
00194   {<font class="stringliteral">"DPMI_FLAGS"</font>, (<font class="keywordtype">int</font>)offsetof(__dpmi_regs, x.flags)},
00195   {<font class="stringliteral">"NEWLINE"</font>, 0},
00196 #endif
00197 #ifdef ALLEGRO_ASM_USE_FS
00198   {<font class="stringliteral">"#define USE_FS"</font>,     0},
00199   {<font class="stringliteral">"#define FSEG %fs:"</font>,  0},
00200 #<font class="keywordflow">else</font>
00201   {<font class="stringliteral">"#define FSEG"</font>,       0},
00202 #endif
00203   {<font class="stringliteral">"NEWLINE"</font>, 0},
00204 
00205 #ifdef ALLEGRO_ASM_PREFIX
00206 #define PREFIX    ALLEGRO_ASM_PREFIX <font class="stringliteral">"##"</font>
00207 #<font class="keywordflow">else</font>
00208 #define PREFIX    <font class="stringliteral">""</font>
00209 #endif
00210 #ifdef ALLEGRO_WATCOM
00211   {<font class="stringliteral">"#define FUNC(name)            .globl "</font> PREFIX <font class="stringliteral">"name ; nop ; _align_ ; "</font> PREFIX <font class="stringliteral">"name:"</font>, 0},
00212 #<font class="keywordflow">else</font>
00213   {<font class="stringliteral">"#define FUNC(name)            .globl "</font> PREFIX <font class="stringliteral">"name ; _align_ ; "</font> PREFIX <font class="stringliteral">"name:"</font>, 0},
00214 #endif
00215   {<font class="stringliteral">"#define GLOBL(name)           "</font> PREFIX <font class="stringliteral">"name"</font>, 0},
00216   {<font class="stringliteral">"NEWLINE"</font>, 0},
00217   {NULL, 0}
00218   };
00219 
00220 <font class="keywordtype">int</font> main(<font class="keywordtype">int</font> argc, <font class="keywordtype">char</font> *argv[])<font class="keyword"></font>
00221 <font class="keyword"></font>{
00222    offset_entry_t *p;
00223    FILE *f;
00224 
00225    <font class="keywordflow">if</font> (argc &lt; 2) {
00226       fprintf(stderr, <font class="stringliteral">"Usage: %s &lt;output file&gt;\n"</font>, argv[0]);
00227       <font class="keywordflow">return</font> 1;
00228    }
00229 
00230    printf(<font class="stringliteral">"writing structure offsets into %s...\n"</font>, argv[1]);
00231 
00232    f = fopen(argv[1], <font class="stringliteral">"w"</font>);
00233    <font class="keywordflow">if</font> (f == 0) {
00234       fprintf(stderr, <font class="stringliteral">"%s: can not open file %s\n"</font>, argv[0], argv[1]);
00235       <font class="keywordflow">return</font> 1;
00236    }
00237 
00238    fprintf(f, <font class="stringliteral">"/* automatically generated structure offsets for use by asm code */\n\n"</font>);
00239 
00240 
00241    p = list;
00242    <font class="keywordflow">while</font> (p-&gt;name != NULL) {
00243       <font class="keywordflow">if</font> (p-&gt;name[0] == <font class="charliteral">'#'</font>) {
00244      <font class="keywordflow">if</font> (p-&gt;name[1] == <font class="charliteral">'#'</font>) {
00245         fprintf(f, <font class="stringliteral">"#ifndef %s\n#define %s\n#endif\n\n"</font>, p-&gt;name+2, p-&gt;name+2);
00246      }
00247      <font class="keywordflow">else</font> fprintf(f, <font class="stringliteral">"%s\n"</font>, p-&gt;name);
00248       }
00249       <font class="keywordflow">else</font> {
00250          fprintf(f, <font class="stringliteral">"#define %s %d\n"</font>, p-&gt;name, p-&gt;value);
00251       }
00252       p++;
00253    }
00254 
00255    <font class="keywordflow">if</font> (ferror(f))<font class="keyword"> </font>{
00256       fprintf(stderr, <font class="stringliteral">"%s: cannot write file %s\n"</font>, argv[0], argv[1]);
00257       <font class="keywordflow">return</font> 1;
00258    }
00259 
00260    <font class="keywordflow">if</font> (fclose(f))<font class="keyword"> </font>{
00261       fprintf(stderr, <font class="stringliteral">"%s: cannot close file %s\n"</font>, argv[0], argv[1]);
00262       <font class="keywordflow">return</font> 1;
00263    }
00264 
00265    <font class="keywordflow">return</font> 0;
00266 }
00267 
00268 END_OF_MAIN();
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
