<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cadd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>cadd.c</h1><a href="cadd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Fast color add routines for Allegro</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> * This function is intended to replace the awefully slow 16 bit add</font>
00011 <font class="comment"> * blender in Allegro. If USE_MAIN is defined (see below), then you</font>
00012 <font class="comment"> * can press space to switch in between Allegro's blender and this one.</font>
00013 <font class="comment"> */</font>
00014  
00018 <font class="preprocessor">#include "allegro.h"</font>
00019 <font class="preprocessor">#include "<a class="code" href="fblend_8h.html">fblend.h</a>"</font>
00020 <font class="preprocessor">#include "mmx.h"</font>
00021 <font class="preprocessor">#include "sse.h"</font>
00022 
00023 
00024 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00025 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00026 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00027 
00028 <font class="preprocessor">#ifdef FBLEND_MMX</font>
00029 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_mmx_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00030 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_mmx_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00031 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_mmx_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00032 <font class="preprocessor">#endif</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#ifdef FBLEND_SSE</font>
00034 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_sse_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00035 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_sse_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00036 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_add_sse_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00037 <font class="preprocessor">#endif</font>
00038 <font class="preprocessor"></font>
00039 
00040 
00041 <font class="comment">/* void fblend_add(BITMAP *src, BITMAP *dst, int x, int y, int fact) */</font>
<a name="l00070"></a><a class="code" href="group__bitmap__blenders.html#a3">00070</a> <font class="keywordtype">void</font> <a class="code" href="group__bitmap__blenders.html#a3">fblend_add</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00071 
00072 <font class="preprocessor">#ifdef USE_ALLEGRO_BLENDER</font>
00073 <font class="preprocessor"></font>    set_add_blender(0, 0, 0, fact);
00074     draw_trans_sprite(dst, src, x, y);
00075 <font class="preprocessor">#else</font>
00076 <font class="preprocessor"></font>
00077     <font class="keywordtype">int</font> w, h;
00078     
00079     <font class="keywordtype">int</font> src_x = 0, src_y = 0, dst_x = x, dst_y = y;
00080     <font class="keywordtype">int</font> src_depth, dst_depth;
00081     
00082     w = src-&gt;w;
00083     h = src-&gt;h;
00084     
00085     <font class="comment">/* Clip the image */</font>
00086     <font class="keywordflow">if</font> (dst_x &lt; 0) {
00087         w += dst_x;
00088         src_x -= dst_x;
00089         dst_x = 0;
00090     }
00091     <font class="keywordflow">if</font> (dst_y &lt; 0) {
00092         h += dst_y;
00093         src_y -= dst_y;
00094         dst_y = 0;
00095     }
00096     <font class="keywordflow">if</font> (dst_x + w &gt;= dst-&gt;w)
00097         w -= dst_x + w - dst-&gt;w;
00098     <font class="keywordflow">if</font> (dst_y + h &gt;= dst-&gt;h)
00099         h -= dst_y + h - dst-&gt;h;
00100 
00101     <font class="comment">/* Nothing to do? */</font>
00102     <font class="keywordflow">if</font> (w &lt; 1 || h &lt; 1)
00103         <font class="keywordflow">return</font>; 
00104 
00105     src_depth = bitmap_color_depth(src);
00106     dst_depth = bitmap_color_depth(dst);
00107     
00108     <font class="comment">/* Incorrct color depths */</font>
00109     <font class="keywordflow">if</font> (!(src_depth == 16 &amp;&amp; dst_depth == 16)
00110             &amp;&amp; !(src_depth == 15 &amp;&amp; dst_depth == 15)
00111             &amp;&amp; !(src_depth == 32 &amp;&amp; dst_depth == 32))
00112         <font class="keywordflow">return</font>;
00113         
00114     <font class="keywordflow">if</font> (dst_depth == 15 || dst_depth == 16)
00115         <font class="comment">/* Adjust factor for 0-&gt;32 range */</font>
00116         fact = (fact + 7) &gt;&gt; 3;
00117 
00118     <font class="comment">/* Check if nothing to do */</font>
00119     <font class="keywordflow">if</font> (fact &lt;= 0)
00120         <font class="keywordflow">return</font>;
00121 
00122     acquire_bitmap(dst);
00123 
00124     <font class="comment">/* 16 bit code */</font>   
00125     <font class="keywordflow">if</font> (src_depth == 16) {
00126     
00127 
00128 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00129 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00130                 fblend_add_sse_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00131             <font class="keywordflow">else</font>
00132 <font class="preprocessor">        #endif</font>
00133 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00134 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00135                 fblend_add_mmx_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00136             <font class="keywordflow">else</font>
00137 <font class="preprocessor">        #endif</font>
00138 <font class="preprocessor"></font>        
00139         fblend_add_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00140     }
00141     <font class="comment">/* 15 bit code */</font>   
00142     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (src_depth == 15) {
00143     
00144 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00145 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00146                 fblend_add_sse_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00147             <font class="keywordflow">else</font>
00148 <font class="preprocessor">        #endif</font>
00149 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00150 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00151                 fblend_add_mmx_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00152             <font class="keywordflow">else</font>
00153 <font class="preprocessor">        #endif</font>
00154 <font class="preprocessor"></font>        
00155         fblend_add_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00156     }
00157     <font class="comment">/* 32 bit code */</font>
00158     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (src_depth == 32) {
00159 
00160         <font class="comment">/* Check if nothing to do */</font>
00161         <font class="keywordflow">if</font> (fact &lt;= 0)
00162             <font class="keywordflow">return</font>;
00163         <font class="keywordflow">else</font>
00164             fact++;
00165 
00166 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00167 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00168                 fblend_add_sse_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00169             <font class="keywordflow">else</font>
00170 <font class="preprocessor">        #endif</font>
00171 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00172 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00173                 fblend_add_mmx_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00174             <font class="keywordflow">else</font>
00175 <font class="preprocessor">        #endif</font>
00176 <font class="preprocessor"></font>
00177         fblend_add_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00178     }
00179 
00180     bmp_unwrite_line(dst);
00181     release_bitmap(dst);
00182 
00183 <font class="preprocessor">#endif</font>
00184 <font class="preprocessor"></font>
00185     <font class="keywordflow">return</font>;
00186 }
00187 
00188 
00189 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00190 
00191     <font class="keywordflow">if</font> (fact == 32) {
00192         <font class="keywordtype">int</font> i, j;
00193 
00194         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00195     
00196             <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *s, *d;
00197             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00198             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00199     
00200             <font class="comment">/* Read src line */</font>
00201         
00202             bmp_select(dst);
00203             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00204             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00205             
00206             <font class="keywordflow">for</font> (i = w; i; i--) {
00207                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00208                 color2 = *s;
00209                 
00210                 <font class="keywordflow">if</font> (*s == MASK_COLOR_16) {
00211                     d++; s++;
00212                     <font class="keywordflow">continue</font>;
00213                 }
00214                 
00215                 color1 = *d;
00216                         
00217                 <font class="comment">/* Seperate out the components */</font>
00218                 color2 = ((color2 &lt;&lt; 16) | color2) &amp; 0x7C0F81F;
00219                 color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x7C0F81F;
00220 
00221                 <font class="comment">/* Do the conditionless add with saturation */</font>          
00222                 color1 += color2;
00223                 res = color1 &amp; 0x8010020;
00224                 res -= (res &gt;&gt; 5);
00225                 color1 |= res;
00226                             
00227                 <font class="comment">/* Recombine the components */</font>
00228                 color1 &amp;= 0x7C0F81F;
00229                 color1 |= (color1 &gt;&gt; 16);
00230                 color1 &amp;= 0xFFFF;
00231      
00232                 <font class="comment">/* Write the data */</font>
00233                 s++;
00234                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00235                 d++;
00236             }
00237         }
00238     }
00239     <font class="keywordflow">else</font> {
00240         <font class="keywordtype">int</font> i, j;
00241         
00242         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00243 
00244             <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *s, *d;
00245             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00246             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00247     
00248             <font class="comment">/* Read src line */</font>
00249             
00250             bmp_select(dst);
00251             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00252             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00253 
00254             <font class="keywordflow">for</font> (i = w; i; i--) {
00255                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00256                 color2 = *s;
00257                 
00258                 <font class="keywordflow">if</font> (*s == MASK_COLOR_16) {
00259                     d++; s++;
00260                     <font class="keywordflow">continue</font>;
00261                 }
00262                 
00263                 color1 = *d;
00264                         
00265                 <font class="comment">/* Seperate out the components */</font>
00266                 color2 = ((color2 &lt;&lt; 16) | color2) &amp; 0x7C0F81F;
00267             
00268                 <font class="comment">/* Multiply the source by the factor */</font>
00269                 color2 = ((color2 * fact) &gt;&gt; 5) &amp; 0x7C0F81F;
00270                 
00271                 color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x7C0F81F;
00272     
00273                 <font class="comment">/* Do the conditionless add with saturation */</font>          
00274                 color1 += color2;
00275                 res = color1 &amp; 0x8010020;
00276                 res -= (res &gt;&gt; 5);
00277                 color1 |= res;
00278                             
00279                 <font class="comment">/* Recombine the components */</font>
00280                 color1 &amp;= 0x7C0F81F;
00281                 color1 |= (color1 &gt;&gt; 16);
00282                 color1 &amp;= 0xFFFF;
00283      
00284                 <font class="comment">/* Write the data */</font>
00285                 s++;
00286                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00287                 d++;
00288             }
00289         }
00290     }
00291     
00292     <font class="keywordflow">return</font>;
00293 }
00294 
00295 
00296 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00297 
00298     <font class="keywordflow">if</font> (fact == 32) {
00299 
00300         <font class="keywordtype">int</font> i, j;
00301         
00302         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00303 
00304             <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *s, *d;
00305             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00306             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00307     
00308             <font class="comment">/* Read src line */</font>
00309             
00310             bmp_select(dst);
00311             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00312             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00313     
00314             <font class="keywordflow">for</font> (i = w; i; i--) {
00315                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00316                 color2 = *s;
00317             
00318                 <font class="keywordflow">if</font> (*s == MASK_COLOR_15) {
00319                     d++; s++;
00320                     <font class="keywordflow">continue</font>;
00321                 }
00322             
00323                 color1 = *d;
00324                     
00325                 <font class="comment">/* Seperate out the components */</font>
00326                 color2 = ((color2 &lt;&lt; 16) | color2) &amp; 0x3E07C1F;
00327                 color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x3E07C1F;
00328 
00329                 <font class="comment">/* Do the conditionless add with saturation */</font>          
00330                 color1 += color2;
00331                 res = color1 &amp; 0x4008020;
00332                 res -= (res &gt;&gt; 5);
00333                 color1 |= res;
00334                     
00335                 <font class="comment">/* Recombine the components */</font>
00336                 color1 &amp;= 0x3E07C1F;
00337                 color1 |= (color1 &gt;&gt; 16);
00338                 color1 &amp;= 0x7FFF;
00339     
00340                 <font class="comment">/* Write the data */</font>
00341                 s++;
00342                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00343                 d++;
00344             }
00345         }
00346     }
00347     <font class="keywordflow">else</font> {
00348         <font class="keywordtype">int</font> i, j;
00349         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00350 
00351             <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *s, *d;
00352             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00353             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00354     
00355             <font class="comment">/* Read src line */</font>
00356         
00357             bmp_select(dst);
00358             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00359             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00360     
00361             <font class="keywordflow">for</font> (i = w; i; i--) {
00362                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00363                 color2 = *s;
00364             
00365                 <font class="keywordflow">if</font> (*s == MASK_COLOR_15) {
00366                     d++; s++;
00367                     <font class="keywordflow">continue</font>;
00368                 }
00369             
00370                 color1 = *d;
00371                     
00372                 <font class="comment">/* Seperate out the components */</font>
00373                 color2 = ((color2 &lt;&lt; 16) | color2) &amp; 0x3E07C1F;
00374             
00375                 <font class="comment">/* Multiply the source by the factor */</font>
00376                 color2 = ((color2 * fact) &gt;&gt; 5) &amp; 0x3E07C1F;
00377             
00378                 color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x3E07C1F;
00379 
00380                 <font class="comment">/* Do the conditionless add with saturation */</font>          
00381                 color1 += color2;
00382                 res = color1 &amp; 0x4008020;
00383                 res -= (res &gt;&gt; 5);
00384                 color1 |= res;
00385                         
00386                 <font class="comment">/* Recombine the components */</font>
00387                 color1 &amp;= 0x3E07C1F;
00388                 color1 |= (color1 &gt;&gt; 16);
00389                 color1 &amp;= 0x7FFF;
00390     
00391                 <font class="comment">/* Write the data */</font>
00392                 s++;
00393                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00394                 d++;
00395             }
00396         }
00397     }
00398     
00399     <font class="keywordflow">return</font>;
00400 }
00401 
00402 
00403 
00404 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_add_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00405 
00406     <font class="keywordflow">if</font> (fact == 256) {
00407         <font class="keywordtype">int</font> i, j;
00408 
00409         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00410     
00411             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00412             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00413             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00414     
00415             <font class="comment">/* Read src line */</font>
00416         
00417             bmp_select(dst);
00418             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(long));
00419             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00420             
00421             <font class="keywordflow">for</font> (i = w; i; i--) {
00422                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00423                 color1 = *s;
00424                 
00425                 <font class="keywordflow">if</font> (color1 == MASK_COLOR_32) {
00426                     d++; s++;
00427                     <font class="keywordflow">continue</font>;
00428                 }
00429                 
00430                 color2 = *d;
00431 
00432                 temp1 = color1 &amp; 0x808080;
00433                 temp2 = color2 &amp; 0x808080;
00434                 color1 = (color1 &amp; 0x7F7F7F) + (color2 &amp; 0x7F7F7F);
00435 
00436                 color2 = temp1;
00437                 temp1 = temp1 | temp2;
00438                 temp2 = color2 &amp; temp2;
00439                 
00440                 color2 = temp1 &amp; color1;
00441                 temp2 = (temp2 | color2) &gt;&gt; 7;
00442                 
00443                 color1 |= ((temp2 + 0x7F7F7F) ^ 0x7F7F7F) | temp1;
00444 
00445                 <font class="comment">/* Write the data */</font>
00446                 s++;
00447                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00448                 d++;
00449             }
00450         }
00451     }
00452     <font class="keywordflow">else</font> {
00453         <font class="keywordtype">int</font> i, j;
00454         
00455         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00456 
00457             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00458             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00459             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00460     
00461             <font class="comment">/* Read src line */</font>
00462             
00463             bmp_select(dst);
00464             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(long));
00465             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00466 
00467             <font class="keywordflow">for</font> (i = w; i; i--) {
00468                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00469                 color1 = *s;
00470                 
00471                 <font class="keywordflow">if</font> (color1 == MASK_COLOR_32) {
00472                     d++; s++;
00473                     <font class="keywordflow">continue</font>;
00474                 }
00475                 
00476                 color2 = *d;
00477                 
00478                 temp1 = color1 &amp; 0xFF00FF;
00479                 temp2 = color1 &amp; 0x00FF00;
00480                 
00481                 temp1 = ((temp1 * fact) &gt;&gt; 8) &amp; 0xFF00FF;
00482                 temp2 = ((temp2 * fact) &gt;&gt; 8) &amp; 0x00FF00;
00483                 
00484                 color1 = temp1 | temp2;
00485 
00486                 temp1 = color1 &amp; 0x808080;
00487                 temp2 = color2 &amp; 0x808080;
00488                 color1 = (color1 &amp; 0x7F7F7F) + (color2 &amp; 0x7F7F7F);
00489 
00490                 color2 = temp1;
00491                 temp1 = temp1 | temp2;
00492                 temp2 = color2 &amp; temp2;
00493                 
00494                 color2 = temp1 &amp; color1;
00495                 
00496                 color1 |= ((((temp2 | color2) &gt;&gt; 7) + 0x7F7F7F) ^ 0x7F7F7F) | temp1;
00497 
00498                 <font class="comment">/* Write the data */</font>
00499                 s++;
00500                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00501                 d++;
00502             }
00503         }
00504     }
00505     
00506     <font class="keywordflow">return</font>;
00507 }
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
