<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ctrans.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>ctrans.c</h1><a href="ctrans_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Fast translucency routines for Allegro</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> * This function is intended to replace the awefully slow 16 bit trans</font>
00011 <font class="comment"> * blender in Allegro. If USE_MAIN is defined (see below), then you</font>
00012 <font class="comment"> * can press space to switch in between Allegro's blender and this one.</font>
00013 <font class="comment"> */</font>
00014 
00018 <font class="preprocessor">#include "allegro.h"</font>
00019 <font class="preprocessor">#include "<a class="code" href="fblend_8h.html">fblend.h</a>"</font>
00020 <font class="preprocessor">#include "mmx.h"</font>
00021 <font class="preprocessor">#include "sse.h"</font>
00022 
00023 
00024 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00025 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00026 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00027 
00028 <font class="preprocessor">#ifdef FBLEND_MMX</font>
00029 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_mmx_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00030 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_mmx_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00031 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_mmx_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00032 <font class="preprocessor">#endif</font>
00033 <font class="preprocessor"></font><font class="preprocessor">#ifdef FBLEND_SSE</font>
00034 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_sse_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00035 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_sse_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00036 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_trans_sse_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact);
00037 <font class="preprocessor">#endif</font>
00038 <font class="preprocessor"></font>
00039 
00040 
00041 <font class="comment">/* void fblend_trans(BITMAP *src, BITMAP *dst, int x, int y, int fact) */</font>
<a name="l00068"></a><a class="code" href="group__bitmap__blenders.html#a3">00068</a> <font class="keywordtype">void</font> <a class="code" href="group__bitmap__blenders.html#a3">fblend_trans</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00069 
00070 <font class="preprocessor">#ifdef USE_ALLEGRO_BLENDER</font>
00071 <font class="preprocessor"></font>    set_trans_blender(0, 0, 0, fact);
00072     draw_trans_sprite(dst, src, x, y);
00073 <font class="preprocessor">#else</font>
00074 <font class="preprocessor"></font>
00075     <font class="keywordtype">int</font> w, h;
00076     
00077     <font class="keywordtype">int</font> src_x = 0, src_y = 0, dst_x = x, dst_y = y;
00078     <font class="keywordtype">int</font> src_depth, dst_depth;
00079     
00080     w = src-&gt;w;
00081     h = src-&gt;h;
00082     
00083     <font class="comment">/* Clip the image */</font>
00084     <font class="keywordflow">if</font> (dst_x &lt; 0) {
00085         w += dst_x;
00086         src_x -= dst_x;
00087         dst_x = 0;
00088     }
00089     <font class="keywordflow">if</font> (dst_y &lt; 0) {
00090         h += dst_y;
00091         src_y -= dst_y;
00092         dst_y = 0;
00093     }
00094     <font class="keywordflow">if</font> (dst_x + w &gt;= dst-&gt;w)
00095         w -= dst_x + w - dst-&gt;w;
00096     <font class="keywordflow">if</font> (dst_y + h &gt;= dst-&gt;h)
00097         h -= dst_y + h - dst-&gt;h;
00098 
00099     <font class="comment">/* Nothing to do? */</font>
00100     <font class="keywordflow">if</font> (w &lt; 1 || h &lt; 1)
00101         <font class="keywordflow">return</font>;
00102     
00103     src_depth = bitmap_color_depth(src);
00104     dst_depth = bitmap_color_depth(dst);
00105     
00106     <font class="comment">/* Incorrct color depths */</font>
00107     <font class="keywordflow">if</font> (!(src_depth == 16 &amp;&amp; dst_depth == 16)
00108             &amp;&amp; !(src_depth == 15 &amp;&amp; dst_depth == 15)
00109             &amp;&amp; !(src_depth == 32 &amp;&amp; dst_depth == 32))
00110         <font class="keywordflow">return</font>;
00111         
00112     <font class="keywordflow">if</font> (dst_depth == 15 || dst_depth == 16) {
00113         <font class="comment">/* Adjust factor for 0-&gt;32 range */</font>
00114         fact = (fact + 7) &gt;&gt; 3;
00115         <font class="comment">/* Can we do a masked_blit instead? */</font>
00116         <font class="keywordflow">if</font> (fact == 32) {
00117             masked_blit(src, dst, src_x, src_y, dst_x, dst_y, w, h);
00118             <font class="keywordflow">return</font>;
00119         }
00120     }
00121     <font class="keywordflow">else</font> {
00122         <font class="comment">/* Can we do a masked_blit instead? */</font>
00123         <font class="keywordflow">if</font> (fact == 255) {
00124             masked_blit(src, dst, src_x, src_y, dst_x, dst_y, w, h);
00125             <font class="keywordflow">return</font>;
00126         }
00127     }
00128 
00129     <font class="comment">/* Check if nothing to do */</font>
00130     <font class="keywordflow">if</font> (fact &lt;= 0)
00131         <font class="keywordflow">return</font>;
00132     
00133 
00134     acquire_bitmap(dst);
00135 
00136     <font class="comment">/* 16 bit code */</font>   
00137     <font class="keywordflow">if</font> (src_depth == 16) {
00138 
00139 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00140 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00141                 fblend_trans_sse_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00142             <font class="keywordflow">else</font>
00143 <font class="preprocessor">        #endif</font>
00144 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00145 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00146                 fblend_trans_mmx_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00147             <font class="keywordflow">else</font>
00148 <font class="preprocessor">        #endif</font>
00149 <font class="preprocessor"></font>
00150         fblend_trans_16(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00151     }
00152     <font class="comment">/* 15 bit code */</font>   
00153     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (src_depth == 15) {
00154 
00155 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00156 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00157                 fblend_trans_sse_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00158             <font class="keywordflow">else</font>
00159 <font class="preprocessor">        #endif</font>
00160 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00161 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00162                 fblend_trans_mmx_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00163             <font class="keywordflow">else</font>
00164 <font class="preprocessor">        #endif</font>
00165 <font class="preprocessor"></font>
00166         fblend_trans_15(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00167     }
00168     <font class="comment">/* 32 bit code */</font>
00169     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (src_depth == 32) {
00170 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00171 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00172                 fblend_trans_sse_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00173             <font class="keywordflow">else</font>
00174 <font class="preprocessor">        #endif</font>
00175 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00176 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00177                 fblend_trans_mmx_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00178             <font class="keywordflow">else</font>
00179 <font class="preprocessor">        #endif</font>
00180 <font class="preprocessor"></font>        fblend_trans_32(src, dst, src_x, src_y, dst_x, dst_y, w, h, fact);
00181     }
00182     
00183     bmp_unwrite_line(dst);
00184     release_bitmap(dst);
00185 
00186 
00187 <font class="preprocessor">    #endif</font>
00188 <font class="preprocessor"></font>
00189     <font class="keywordflow">return</font>;
00190 }
00191 
00192 
00193 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_16(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00194     <font class="keywordflow">if</font> (fact == 16) {
00195         <font class="keywordtype">int</font> i, j;
00196         
00197         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00198 
00199             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00200             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00201         
00202             <font class="comment">/* Read src line */</font>         
00203             bmp_select(dst);
00204             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00205             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00206             
00207             <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00208  
00209                 <font class="comment">/* Read data, 2 pixels at a time */</font>
00210                 color2 = *s;
00211                 color1 = *d;
00212                     
00213                 <font class="keywordflow">if</font> ((color2 &amp; 0xFFFF) == MASK_COLOR_16) {
00214                     color2 &amp;= 0xFFFF0000;
00215                     color2 |= (color1 &amp; 0xFFFF);
00216                 }
00217                 <font class="keywordflow">if</font> ((color2 &gt;&gt; 16) == MASK_COLOR_16) {
00218                     color2 &amp;= 0xFFFF;
00219                     color2 |= (color1 &lt;&lt; 16);
00220                 }
00221 
00222                 color1 = (((color1 &amp; 0xF7DEF7DE) &gt;&gt; 1)
00223                         + ((color2 &amp; 0xF7DEF7DE) &gt;&gt; 1)
00224                         + (color1 &amp; color2 &amp; 0x08210821));
00225 
00226                 <font class="comment">/* Write the data */</font>
00227                 s++;
00228                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00229                 d++;
00230             }
00231             
00232             <font class="keywordflow">if</font> (w &amp; 1) {
00233                 <font class="comment">/* Read 1 pixel */</font>
00234                 color2 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)s);
00235                 color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00236                 
00237                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_16)
00238                     color2 = color1;
00239 
00240                 color1 = (((color1 &amp; 0xF7DE) &gt;&gt; 1)
00241                         + ((color2 &amp; 0xF7DE) &gt;&gt; 1)
00242                         + (color1 &amp; color2 &amp; 0x0821));
00243                 
00244                 <font class="comment">/* Write the data */</font>
00245                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00246             }
00247         }
00248     }
00249     <font class="keywordflow">else</font> {
00250         <font class="keywordtype">int</font> i, j;
00251         
00252         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00253 
00254             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00255             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00256     
00257             <font class="comment">/* Read src line */</font>
00258             
00259             bmp_select(dst);
00260             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00261             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00262         
00263             <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00264                 <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00265  
00266                 <font class="comment">/* Read data, 2 pixels at a time */</font>
00267                 color2 = *s;
00268                 color1 = *d;
00269                 
00270                 <font class="keywordflow">if</font> ((color2 &amp; 0xFFFF) == MASK_COLOR_16) {
00271                     color2 &amp;= 0xFFFF0000;
00272                     color2 |= (color1 &amp; 0xFFFF);
00273                 }
00274                 <font class="keywordflow">if</font> ((color2 &gt;&gt; 16) == MASK_COLOR_16) {
00275                     color2 &amp;= 0xFFFF;
00276                     color2 |= (color1 &lt;&lt; 16);
00277                 }
00278                 
00279                 temp2 = color2 &amp; 0x7E0F81F;
00280                 color2 &amp;= 0xF81F07E0;
00281                 temp1 = color1 &amp; 0x7E0F81F;
00282                 color1 &amp;= 0xF81F07E0;
00283 
00284                 <font class="comment">/* Multiply the source by the factor */</font>
00285                 color1 = ((((color2 &gt;&gt; 5) - (color1 &gt;&gt; 5)) * fact) + color1) &amp; 0xF81F07E0;
00286                 color2 = ((((temp2 - temp1) * fact) &gt;&gt; 5) + temp1) &amp; 0x7E0F81F;
00287                 
00288                 color1 |= color2;
00289                 
00290                 <font class="comment">/* Write the data */</font>
00291                 s++;
00292                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00293                 d++;
00294             }
00295         
00296             <font class="keywordflow">if</font> (w &amp; 1) {
00297                 <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00298 
00299                 <font class="comment">/* Read 1 pixel */</font>
00300                 color2 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)s);
00301                 color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00302                 
00303                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_16)
00304                     color2 = color1;
00305 
00306                 temp2 = color2 &amp; 0xF81F;
00307                 color2 &amp;= 0x07E0;
00308                 temp1 = color1 &amp; 0xF81F;
00309                 color1 &amp;= 0x07E0;
00310 
00311                 <font class="comment">/* Multiply the source by the factor */</font>
00312                 color1 = ((((color2 &gt;&gt; 5) - (color1 &gt;&gt; 5)) * fact) + color1) &amp; 0x07E0;
00313                 color2 = ((((temp2 - temp1) * fact) &gt;&gt; 5) + temp1) &amp; 0xF81F;
00314                 
00315                 color1 |= color2;
00316                 
00317                 <font class="comment">/* Write the data */</font>
00318                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00319             }
00320         }
00321     }
00322     
00323     <font class="keywordflow">return</font>;
00324 }
00325 
00326 
00327 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_15(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00328 
00329     <font class="keywordflow">if</font> (fact == 16) {
00330         <font class="keywordtype">int</font> i, j;
00331         
00332         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00333             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00334             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00335     
00336             <font class="comment">/* Read src line */</font>
00337             
00338             bmp_select(dst);
00339             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00340             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00341             
00342             <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00343  
00344                 <font class="comment">/* Read data, 2 pixels at a time */</font>
00345                 color2 = *s;
00346                 color1 = *d;
00347                 
00348                 <font class="keywordflow">if</font> ((color2 &amp; 0xFFFF) == MASK_COLOR_15) {
00349                     color2 &amp;= 0xFFFF0000;
00350                     color2 |= (color1 &amp; 0xFFFF);
00351                 }
00352                 <font class="keywordflow">if</font> ((color2 &gt;&gt; 16) == MASK_COLOR_15) {
00353                     color2 &amp;= 0xFFFF;
00354                     color2 |= (color1 &lt;&lt; 16);
00355                 }
00356 
00357                 color1 = (((color1 &amp; 0x7BDE7BDE) &gt;&gt; 1)
00358                         + ((color2 &amp; 0x7BDE7BDE) &gt;&gt; 1)
00359                         + (color1 &amp; color2 &amp; 0x04210421));
00360                 <font class="comment">/* Write the data */</font>
00361                 s++;
00362                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00363                 d++;
00364             }
00365         
00366             <font class="keywordflow">if</font> (w &amp; 1) {
00367 
00368                 <font class="comment">/* Read 1 pixel */</font>
00369                 color2 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)s);
00370                 color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00371                 
00372                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_15)
00373                     color2 = color1;
00374 
00375                 color1 = (((color1 &amp; 0x7BDE) &gt;&gt; 1)
00376                         + ((color2 &amp; 0x7BDE) &gt;&gt; 1)
00377                         + (color1 &amp; color2 &amp; 0x0421));
00378                 
00379                 <font class="comment">/* Write the data */</font>
00380                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00381             }
00382         }
00383     }
00384     <font class="keywordflow">else</font> {
00385         <font class="keywordtype">int</font> i, j;
00386     
00387         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00388             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00389             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00390     
00391             <font class="comment">/* Read src line */</font>
00392             
00393             bmp_select(dst);
00394             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(short));
00395             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00396         
00397             <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00398                 <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00399  
00400                 <font class="comment">/* Read data, 2 pixels at a time */</font>
00401                 color2 = *s;
00402                 color1 = *d;
00403                 
00404                 <font class="keywordflow">if</font> ((color2 &amp; 0xFFFF) == MASK_COLOR_15) {
00405                     color2 &amp;= 0xFFFF0000;
00406                     color2 |= (color1 &amp; 0xFFFF);
00407                 }
00408                 <font class="keywordflow">if</font> ((color2 &gt;&gt; 16) == MASK_COLOR_15) {
00409                     color2 &amp;= 0xFFFF;
00410                     color2 |= (color1 &lt;&lt; 16);
00411                 }
00412                 
00413                 temp2 = color2 &amp; 0x3E07C1F;
00414                 color2 &amp;= 0x7C1F03E0;
00415                 temp1 = color1 &amp; 0x3E07C1F;
00416                 color1 &amp;= 0x7C1F03E0;
00417 
00418                 <font class="comment">/* Multiply the source by the factor */</font>
00419                 color1 = ((((color2 &gt;&gt; 5) - (color1 &gt;&gt; 5)) * fact) + color1) &amp; 0x7C1F03E0;
00420                 color2 = ((((temp2 - temp1) * fact) &gt;&gt; 5) + temp1) &amp; 0x3E07C1F;
00421                 
00422                 color1 |= color2;
00423                 
00424                 <font class="comment">/* Write the data */</font>
00425                     s++;
00426                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00427                 d++;
00428             }
00429         
00430             <font class="keywordflow">if</font> (w &amp; 1) {
00431                 <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00432 
00433                 <font class="comment">/* Read 1 pixel */</font>
00434                     color2 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)s);
00435                 color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00436                 
00437                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_15)
00438                     color2 = color1;
00439 
00440                 temp2 = color2 &amp; 0x7C1F;
00441                 color2 &amp;= 0x03E0;
00442                 temp1 = color1 &amp; 0x7C1F;
00443                 color1 &amp;= 0x03E0;
00444 
00445                 <font class="comment">/* Multiply the source by the factor */</font>
00446                 color1 = ((((color2 &gt;&gt; 5) - (color1 &gt;&gt; 5)) * fact) + color1) &amp; 0x03E0;
00447                 color2 = ((((temp2 - temp1) * fact) &gt;&gt; 5) + temp1) &amp; 0x7C1F;
00448                 
00449                 color1 |= color2;
00450                 
00451                 <font class="comment">/* Write the data */</font>
00452                 bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00453             }
00454         }
00455     }
00456     <font class="keywordflow">return</font>;
00457 }
00458 
00459 
00460 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_trans_32(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> src_x, <font class="keywordtype">int</font> src_y, <font class="keywordtype">int</font> dst_x, <font class="keywordtype">int</font> dst_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00461 
00462     <font class="keywordflow">if</font> (fact == 128 || fact == 127) {
00463         <font class="keywordtype">int</font> i, j;
00464         
00465         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00466 
00467             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00468             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00469         
00470             <font class="comment">/* Read src line */</font>         
00471             bmp_select(dst);
00472             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(long));
00473             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00474             
00475             <font class="keywordflow">for</font> (i = w; i; i--) {
00476  
00477                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00478                 color2 = *s;
00479                 color1 = *d;
00480 
00481                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_32) {
00482                     s++;
00483                     d++;
00484                     <font class="keywordflow">continue</font>;
00485                 }
00486 
00487                 color1 =  ((color1 &amp; 0xFEFEFE) &gt;&gt; 1)
00488                         + ((color2 &amp; 0xFEFEFE) &gt;&gt; 1)
00489                         + (color1 &amp; color2 &amp; 0x010101);
00490 
00491                 <font class="comment">/* Write the data */</font>
00492                 s++;
00493                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00494                 d++;
00495             }
00496         }
00497     }
00498     <font class="keywordflow">else</font> {
00499         <font class="keywordtype">int</font> i, j;
00500 
00501         <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00502 
00503             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *s, *d;
00504             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1, color2;
00505     
00506             <font class="comment">/* Read src line */</font>
00507             
00508             bmp_select(dst);
00509             s = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(src-&gt;line[src_y + j] + src_x * <font class="keyword">sizeof</font>(long));
00510             d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, dst_y + j) + dst_x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00511         
00512             <font class="keywordflow">for</font> (i = w; i; i--) {
00513                 <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00514  
00515                 <font class="comment">/* Read data, 1 pixel at a time */</font>
00516                 color2 = *s;
00517                 color1 = *d;
00518                 
00519                 <font class="keywordflow">if</font> (color2 == MASK_COLOR_32) {
00520                     s++;
00521                     d++;
00522                     <font class="keywordflow">continue</font>;
00523                 }
00524                 
00525                 <font class="comment">/* Mutiply by the factor */</font>
00526                 temp2 = color1 &amp; 0xFF00FF;
00527                 temp1 = (color2 &amp; 0xFF00FF) - temp2;
00528                 temp1 = (((temp1 * fact) &gt;&gt; 8) + temp2) &amp; 0xFF00FF;
00529                 color1 &amp;= 0xFF00;
00530                 color2 &amp;= 0xFF00;
00531                 temp2 = ((((color2 - color1) * fact) &gt;&gt; 8) + color1) &amp; 0xFF00;
00532 
00533                 <font class="comment">/* Write the data */</font>
00534                 s++;
00535                 bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, temp1 | temp2);
00536                 d++;
00537             }
00538         }
00539     }
00540     
00541     <font class="keywordflow">return</font>;
00542 }
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
