<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fblend.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>fblend.h</h1><a href="fblend_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> */</font>
00008 
00011 <font class="preprocessor">#ifndef INCLUDE_FBLEND_H_GUARD</font>
00012 <font class="preprocessor"></font><font class="preprocessor">#define INCLUDE_FBLEND_H_GUARD</font>
00013 <font class="preprocessor"></font>
00014 <font class="preprocessor">#include &lt;allegro.h&gt;</font>
00015 
00016 
00017 
<a name="l00023"></a><a class="code" href="group__version.html#a0">00023</a> <font class="preprocessor">#define FBLEND_VERSION       0          </font>
<a name="l00024"></a><a class="code" href="group__version.html#a1">00024</a> <font class="preprocessor">#define FBLEND_MINOR_VERSION 4          </font>
<a name="l00025"></a><a class="code" href="group__version.html#a2">00025</a> <font class="preprocessor">#define FBLEND_VERSION_STRING "0.4"     </font>
00026 <font class="preprocessor"></font>
00027 <font class="preprocessor"></font>
00031 <font class="preprocessor">#ifdef __cplusplus</font>
00032 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="stringliteral">"C"</font> {
00033 <font class="preprocessor">#endif</font>
00034 <font class="preprocessor"></font>
00035 
00040 <font class="keyword">extern</font> <font class="keywordtype">void</font> <a class="code" href="group__bitmap__blenders.html#a3">fblend_add</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> fact);
00041 <font class="keyword">extern</font> <font class="keywordtype">void</font> <a class="code" href="group__bitmap__blenders.html#a3">fblend_trans</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> fact);
00042 
00050 <font class="keywordtype">void</font> <a class="code" href="group__primitive__blenders.html#a3">fblend_rect_add</a>(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00051 <font class="keywordtype">void</font> <a class="code" href="group__primitive__blenders.html#a3">fblend_rect_trans</a>(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00060 <font class="keywordtype">void</font> <a class="code" href="group__stretchers.html#a0">fblend_2x_stretch</a>(BITMAP *src, BITMAP *dst, <font class="keywordtype">int</font> s_x, <font class="keywordtype">int</font> s_y, <font class="keywordtype">int</font> d_x, <font class="keywordtype">int</font> d_y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h);
00065 <font class="preprocessor">#ifdef __cplusplus</font>
00066 <font class="preprocessor"></font>}
00067 <font class="preprocessor">#endif</font>
00068 <font class="preprocessor"></font>
00069 <font class="comment">//#define USE_ALLEGRO_BLENDER</font>
00070 
00071 <font class="preprocessor">#endif</font>
00072 <font class="preprocessor"></font>
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
