<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>FBlend Globals</h1>Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<ul>
<li>fblend_2x_stretch()
: <a class="el" href="2xstretch_8c.html#a0">2xstretch.c</a>, <a class="el" href="fblend_8h.html#a0">fblend.h</a><li>fblend_add()
: <a class="el" href="cadd_8c.html#a3">cadd.c</a>, <a class="el" href="fblend_8h.html#a0">fblend.h</a><li>FBLEND_MINOR_VERSION
: <a class="el" href="fblend_8h.html#a1">fblend.h</a><li>fblend_rect_add()
: <a class="el" href="radd_8c.html#a3">radd.c</a>, <a class="el" href="fblend_8h.html#a0">fblend.h</a><li>fblend_rect_trans()
: <a class="el" href="rtrans_8c.html#a3">rtrans.c</a>, <a class="el" href="fblend_8h.html#a1">fblend.h</a><li>fblend_trans()
: <a class="el" href="ctrans_8c.html#a3">ctrans.c</a>, <a class="el" href="fblend_8h.html#a1">fblend.h</a><li>FBLEND_VERSION
: <a class="el" href="fblend_8h.html#a0">fblend.h</a><li>FBLEND_VERSION_STRING
: <a class="el" href="fblend_8h.html#a2">fblend.h</a></ul>
<hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
