<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Bitmap Stretching</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Bitmap Stretching</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Bitmap Stretching</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__stretchers.html#a0">fblend_2x_stretch</a> (BITMAP *src, BITMAP *dst, int s_x, int s_y, int d_x, int d_y, int w, int h)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="fblend.h::fblend_2x_stretch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fblend_2x_stretch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>src</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dst</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s_x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s_y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d_x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>d_y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stretch-blits the source bitmap over the destination bitmap. This is equivalent to Allegro's <pre>
    stretch_blit(src, dst, s_x, s_y, w, h, d_x, d_y, w * 2, h * 2);
  </pre>
<p>
Only 2x stretching is supported by this function.
<p>
Both source and destination bitmaps must be of the same color depth.<dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>src</em>&nbsp;</td><td>
The source bitmap. Must be in 15, 16 or 32 bpp and linear, but not necessarily a memory bitmap. </td></tr>
<tr><td valign=top><em>dst</em>&nbsp;</td><td>
The destination bitmap. Must be in 15, 16 or 32 bpp and linear, but not necessarily a memory bitmap. </td></tr>
<tr><td valign=top><em>s_x</em>&nbsp;</td><td>
Source coordinate on the x axis. </td></tr>
<tr><td valign=top><em>s_y</em>&nbsp;</td><td>
Source coordinate on the y axis. </td></tr>
<tr><td valign=top><em>d_x</em>&nbsp;</td><td>
Destination coordinate on the x axis. </td></tr>
<tr><td valign=top><em>d_y</em>&nbsp;</td><td>
Destination coordinate on the y axis. </td></tr>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
Width of the source area to stretch, in pixels </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
Height of the source area to stretch, in pixels </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="2xstretch_8c-source.html#l00054">54</a> of file <a class="el" href="2xstretch_8c-source.html">2xstretch.c</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
