<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Primitive Blenders</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Primitive Blenders</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Primitive Blenders</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__primitive__blenders.html#a0">fblend_rect_add</a> (BITMAP *dst, int x, int y, int w, int h, int color, int fact)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__primitive__blenders.html#a1">fblend_rect_trans</a> (BITMAP *dst, int x, int y, int w, int h, int color, int fact)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="fblend.h::fblend_rect_add"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fblend_rect_add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dst</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>color</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fact</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a colored rectangle into the destination bitmap at coordinates (x,y)-(x+w-1,y+h-1), using add+saturation. This function works for 15, 16 and 32 bpp bitmaps.
<p>
<pre>
  dest_red = saturate(dest_red + color_red * fact / 255)
 </pre> Repeat for green and blue, and for all pixels to be displayed.
<p>
MMX and SSE will automatically be used if they are present.
<p>
<dl compact><dt><b>
Note: </b><dd>
The green component loses one bit of precision in the 16 bpp C version. but the MMX and SSE versions display correctly. <dd>
Drawing into non-memory bitmaps is usually very slow due to system architecture.</dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dst</em>&nbsp;</td><td>
The destination bitmap. Must be in 15, 16 or 32 bpp and linear, but not necessarily a memory bitmap. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Destination coordinate on the x axis. </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
Destination coordinate on the y axis. </td></tr>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
Width of the rectangle, in pixels </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
Height of the rectangle, in pixels </td></tr>
<tr><td valign=top><em>color</em>&nbsp;</td><td>
Color of the rectangle, as created by makecol(). </td></tr>
<tr><td valign=top><em>fact</em>&nbsp;</td><td>
Blend factor. Should be in the range 0-255, but no checking is done. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="radd_8c-source.html#l00067">67</a> of file <a class="el" href="radd_8c-source.html">radd.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="fblend.h::fblend_rect_trans"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fblend_rect_trans </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dst</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>color</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fact</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws a colored rectangle into the destination bitmap at coordinates (x,y)-(x+w-1,y+h-1), using translucency. This function works for 15, 16 and 32 bpp bitmaps.
<p>
<pre>
  dest_red = (color_red * fact / 255) + (dest_red * (255 - fact) / 255)
 </pre> Repeat for green and blue, and for all pixels to be displayed.
<p>
MMX and SSE will automatically be used if they are present.
<p>
<dl compact><dt><b>
Note: </b><dd>
Drawing into non-memory bitmaps is usually very slow due to system architecture.</dl><dl compact><dt><b>
Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>dst</em>&nbsp;</td><td>
The destination bitmap. Must be in 15, 16 or 32 bpp and linear, but not necessarily a memory bitmap. </td></tr>
<tr><td valign=top><em>x</em>&nbsp;</td><td>
Destination coordinate on the x axis. </td></tr>
<tr><td valign=top><em>y</em>&nbsp;</td><td>
Destination coordinate on the y axis. </td></tr>
<tr><td valign=top><em>w</em>&nbsp;</td><td>
Width of the rectangle, in pixels </td></tr>
<tr><td valign=top><em>h</em>&nbsp;</td><td>
Height of the rectangle, in pixels </td></tr>
<tr><td valign=top><em>color</em>&nbsp;</td><td>
Color of the rectangle, as created by makecol(). </td></tr>
<tr><td valign=top><em>fact</em>&nbsp;</td><td>
Blend factor. Should be in the range 0-255, but no checking is done. </td></tr>
</table>
</dl>
<p>
Definition at line <a class="el" href="rtrans_8c-source.html#l00065">65</a> of file <a class="el" href="rtrans_8c-source.html">rtrans.c</a>.    </td>
  </tr>
</table>
<hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
