<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Version information</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>Version information</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Version Information</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="version::FBLEND_VERSION"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__version.html#a0">FBLEND_VERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Major version number.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="version::FBLEND_MINOR_VERSION"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__version.html#a1">FBLEND_MINOR_VERSION</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minor version number.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="version::FBLEND_VERSION_STRING"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__version.html#a2">FBLEND_VERSION_STRING</a>&nbsp;&nbsp;&nbsp;"0.4"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Version string.</em></font><br><br></td></tr>
</table>
<hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
