<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>radd.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>radd.c</h1><a href="radd_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Fast primitive color add routines for Allegro</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> * This function is intended to replace the awefully slow 16 bit add</font>
00011 <font class="comment"> * blender in Allegro.</font>
00012 <font class="comment"> */</font>
00013  
00017 <font class="preprocessor">#include "allegro.h"</font>
00018 <font class="preprocessor">#include "<a class="code" href="fblend_8h.html">fblend.h</a>"</font>
00019 <font class="preprocessor">#include "mmx.h"</font>
00020 <font class="preprocessor">#include "sse.h"</font>
00021 
00022 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00023 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00024 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00025 
00026 <font class="preprocessor">#ifdef FBLEND_MMX</font>
00027 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_mmx_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00028 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_mmx_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00029 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_mmx_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00030 <font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font><font class="preprocessor">#ifdef FBLEND_SSE</font>
00032 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_sse_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00033 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_sse_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00034 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_add_sse_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00035 <font class="preprocessor">#endif</font>
00036 <font class="preprocessor"></font>
00037 
00038 
00039 <font class="comment">/* void fblend_rect_add(BITMAP *dst, int x, int y, int w, int h, int color, int fact) */</font>
<a name="l00067"></a><a class="code" href="group__primitive__blenders.html#a3">00067</a> <font class="keywordtype">void</font> <a class="code" href="group__primitive__blenders.html#a3">fblend_rect_add</a>(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00068 
00069 <font class="preprocessor">#ifdef USE_ALLEGRO_BLENDER</font>
00070 <font class="preprocessor"></font>    set_add_blender(0, 0, 0, fact);
00071     drawing_mode(DRAW_MODE_TRANS, NULL, 0, 0);
00072     rectfill(dst, x, y, x + w - 1, y + h - 1, color);
00073     drawing_mode(DRAW_MODE_SOLID, NULL, 0, 0);
00074 <font class="preprocessor">#else</font>
00075 <font class="preprocessor"></font>
00076     <font class="keywordtype">int</font> dst_depth;
00077     
00078     <font class="comment">/* Clip the image */</font>
00079     <font class="keywordflow">if</font> (x &lt; 0) {
00080         w += x;
00081         x = 0;
00082     }
00083     <font class="keywordflow">if</font> (y &lt; 0) {
00084         h += y;
00085         y = 0;
00086     }
00087     <font class="keywordflow">if</font> (x + w &gt;= dst-&gt;w)
00088         w -= x + w - dst-&gt;w;
00089     <font class="keywordflow">if</font> (y + h &gt;= dst-&gt;h)
00090         h -= y + h - dst-&gt;h;
00091 
00092     <font class="comment">/* Nothing to do? */</font>
00093     <font class="keywordflow">if</font> (w &lt; 1 || h &lt; 1)
00094         <font class="keywordflow">return</font>; 
00095 
00096     dst_depth = bitmap_color_depth(dst);
00097     
00098     <font class="comment">/* Incorrct color depths */</font>
00099     <font class="keywordflow">if</font> (dst_depth != 16 &amp;&amp; dst_depth != 15 &amp;&amp; dst_depth != 32)
00100         <font class="keywordflow">return</font>;
00101         
00102     <font class="keywordflow">if</font> (dst_depth == 15 || dst_depth == 16)
00103         <font class="comment">/* Adjust factor for 0-&gt;32 range */</font>
00104         fact = (fact + 7) &gt;&gt; 3;
00105 
00106     <font class="comment">/* Check if nothing to do */</font>
00107     <font class="keywordflow">if</font> (fact &lt;= 0)
00108         <font class="keywordflow">return</font>;
00109 
00110     acquire_bitmap(dst);
00111 
00112     <font class="comment">/* 16 bit code */</font>   
00113     <font class="keywordflow">if</font> (dst_depth == 16) {
00114 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00115 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00116                 fblend_rect_add_sse_16(dst, x, y, w, h, color, fact);
00117             <font class="keywordflow">else</font>
00118 <font class="preprocessor">        #endif</font>
00119 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00120 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00121                 fblend_rect_add_mmx_16(dst, x, y, w, h, color, fact);
00122             <font class="keywordflow">else</font>
00123 <font class="preprocessor">        #endif</font>
00124 <font class="preprocessor"></font>
00125         fblend_rect_add_16(dst, x, y, w, h, color, fact);
00126     }
00127     <font class="comment">/* 15 bit code */</font>   
00128     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (dst_depth == 15) {
00129 
00130 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00131 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00132                 fblend_rect_add_sse_15(dst, x, y, w, h, color, fact);
00133             <font class="keywordflow">else</font>
00134 <font class="preprocessor">        #endif</font>
00135 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00136 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00137                 fblend_rect_add_mmx_15(dst, x, y, w, h, color, fact);
00138             <font class="keywordflow">else</font>
00139 <font class="preprocessor">        #endif</font>
00140 <font class="preprocessor"></font>
00141         fblend_rect_add_15(dst, x, y, w, h, color, fact);
00142     }
00143     <font class="comment">/* 32 bit code */</font>   
00144     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (dst_depth == 32) {
00145         fact++;
00146 
00147 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00148 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00149                 fblend_rect_add_sse_32(dst, x, y, w, h, color, fact);
00150             <font class="keywordflow">else</font>
00151 <font class="preprocessor">        #endif</font>
00152 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00153 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00154                 fblend_rect_add_mmx_32(dst, x, y, w, h, color, fact);
00155             <font class="keywordflow">else</font>
00156 <font class="preprocessor">        #endif</font>
00157 <font class="preprocessor"></font>        fblend_rect_add_32(dst, x, y, w, h, color, fact);
00158     }
00159 
00160     bmp_unwrite_line(dst);
00161     release_bitmap(dst);
00162 
00163 <font class="preprocessor">#endif</font>
00164 <font class="preprocessor"></font>
00165     <font class="keywordflow">return</font>;
00166 }
00167 
00168 
00169 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00170 
00171     <font class="keywordtype">int</font> i, j;
00172 
00173     <font class="comment">/* Seperate out the components */</font>
00174     color = ((color &lt;&lt; 16) | color) &amp; 0x7C0F81F;
00175 
00176     <font class="keywordflow">if</font> (fact != 32) {
00177         <font class="comment">/* Multiply the source by the factor */</font>
00178         color = ((color * fact) &gt;&gt; 5) &amp; 0x7C0F81F;    
00179     }
00180         
00181     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00182 
00183         <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *d;
00184         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00185         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00186     
00187         <font class="comment">/* Read src line */</font>
00188         bmp_select(dst);
00189         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00190 
00191         <font class="keywordflow">for</font> (i = w; i; i--) {
00192             <font class="comment">/* Read data, 1 pixel at a time */</font>
00193             color1 = *d;
00194 
00195             color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x7C0F81F;
00196     
00197             <font class="comment">/* Do the conditionless add with saturation */</font>          
00198             color1 += color;
00199             res = color1 &amp; 0x8010020;
00200             res -= (res &gt;&gt; 5);
00201             color1 |= res;
00202                             
00203             <font class="comment">/* Recombine the components */</font>
00204             color1 &amp;= 0x7C0F81F;
00205             color1 |= (color1 &gt;&gt; 16);
00206             color1 &amp;= 0xFFFF;
00207      
00208             <font class="comment">/* Write the data */</font>
00209             bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00210             d++;
00211         }
00212     }
00213     
00214     <font class="keywordflow">return</font>;
00215 }
00216 
00217 
00218 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00219 
00220     <font class="keywordtype">int</font> i, j;
00221 
00222     <font class="comment">/* Seperate out the components */</font>
00223     color = ((color &lt;&lt; 16) | color) &amp; 0x3E07C1F;
00224 
00225     <font class="keywordflow">if</font> (fact != 32) {
00226         <font class="comment">/* Multiply the source by the factor */</font>
00227         color = ((color * fact) &gt;&gt; 5) &amp; 0x3E07C1F;    
00228     }
00229         
00230     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00231 
00232         <font class="keywordtype">unsigned</font> <font class="keywordtype">short</font> *d;
00233         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00234         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> res;
00235     
00236         <font class="comment">/* Read src line */</font>
00237         bmp_select(dst);
00238         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00239 
00240         <font class="keywordflow">for</font> (i = w; i; i--) {
00241             <font class="comment">/* Read data, 1 pixel at a time */</font>
00242             color1 = *d;
00243 
00244             color1 = ((color1 &lt;&lt; 16) | color1) &amp; 0x3E07C1F;
00245     
00246             <font class="comment">/* Do the conditionless add with saturation */</font>          
00247             color1 += color;
00248             res = color1 &amp; 0x4008020;
00249             res -= (res &gt;&gt; 5);
00250             color1 |= res;
00251                             
00252             <font class="comment">/* Recombine the components */</font>
00253             color1 &amp;= 0x3E07C1F;
00254             color1 |= (color1 &gt;&gt; 16);
00255             color1 &amp;= 0xFFFF;
00256      
00257             <font class="comment">/* Write the data */</font>
00258             bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00259             d++;
00260         }
00261     }
00262     
00263     <font class="keywordflow">return</font>;
00264 }
00265 
00266 
00267 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_add_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00268 
00269     <font class="keywordtype">int</font> i, j;
00270     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> msb_mask, low_mask;
00271 
00272     <font class="keywordflow">if</font> (fact != 256) {
00273         <font class="comment">/* Multiply the source by the factor */</font>
00274         color = ((((color &amp; 0xFF00FF) * fact) &gt;&gt; 8) &amp; 0xFF00FF) | ((((color &amp; 0x00FF00) * fact) &gt;&gt; 8) &amp; 0x00FF00);
00275     }
00276     
00277     msb_mask = color &amp; 0x808080;
00278     low_mask = color &amp; 0x7F7F7F;
00279 
00280     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00281 
00282         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *d;
00283         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00284         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1, temp2;
00285     
00286         <font class="comment">/* Read src line */</font>
00287         bmp_select(dst);
00288         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00289 
00290         <font class="keywordflow">for</font> (i = w; i; i--) {
00291             <font class="comment">/* Read data, 1 pixel at a time */</font>
00292             color1 = *d;
00293 
00294             temp1 = color1 &amp; 0x808080;
00295             color1 = (color1 &amp; 0x7F7F7F) + low_mask;
00296 
00297             temp2 = temp1;
00298             temp1 = temp1 | msb_mask;
00299                 
00300             color1 |= (((((temp2 &amp; msb_mask) | (temp1 &amp; color1)) &gt;&gt; 7) + 0x7F7F7F) ^ 0x7F7F7F) | temp1;
00301      
00302             <font class="comment">/* Write the data */</font>
00303             bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00304             d++;
00305         }
00306     }
00307     
00308     <font class="keywordflow">return</font>;
00309 }
00310 
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
