<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rtrans.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.11.1 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; </center>
<hr><h1>rtrans.c</h1><a href="rtrans_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/***************************************************************</font>
00002 <font class="comment"> * FBlend Library,</font>
00003 <font class="comment"> *  Copyright (c) Robert J Ohannessian, 2001</font>
00004 <font class="comment"> *</font>
00005 <font class="comment"> * See the accompanying readme.txt and license.txt file for</font>
00006 <font class="comment"> * details.</font>
00007 <font class="comment"> *</font>
00008 <font class="comment"> * Fast primitive color add routines for Allegro</font>
00009 <font class="comment"> *</font>
00010 <font class="comment"> * This function is intended to replace the awefully slow 16 bit add</font>
00011 <font class="comment"> * blender in Allegro.</font>
00012 <font class="comment"> */</font>
00013  
00017 <font class="preprocessor">#include "allegro.h"</font>
00018 <font class="preprocessor">#include "<a class="code" href="fblend_8h.html">fblend.h</a>"</font>
00019 <font class="preprocessor">#include "mmx.h"</font>
00020 <font class="preprocessor">#include "sse.h"</font>
00021 
00022 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00023 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00024 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00025 
00026 <font class="preprocessor">#ifdef FBLEND_MMX</font>
00027 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_mmx_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00028 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_mmx_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00029 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_mmx_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00030 <font class="preprocessor">#endif</font>
00031 <font class="preprocessor"></font><font class="preprocessor">#ifdef FBLEND_SSE</font>
00032 <font class="preprocessor"></font><font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_sse_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00033 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_sse_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00034 <font class="keyword">extern</font> <font class="keywordtype">void</font> fblend_rect_trans_sse_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact);
00035 <font class="preprocessor">#endif</font>
00036 <font class="preprocessor"></font>
00037 
00038 
00039 <font class="comment">/* void fblend_rect_trans(BITMAP *dst, int x, int y, int w, int h, int color, int fact) */</font>
<a name="l00065"></a><a class="code" href="group__primitive__blenders.html#a3">00065</a> <font class="keywordtype">void</font> <a class="code" href="group__primitive__blenders.html#a3">fblend_rect_trans</a>(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00066 
00067 <font class="preprocessor">#ifdef USE_ALLEGRO_BLENDER</font>
00068 <font class="preprocessor"></font>    set_trans_blender(0, 0, 0, fact);
00069     drawing_mode(DRAW_MODE_TRANS, NULL, 0, 0);
00070     rectfill(dst, x, y, x + w - 1, y + h - 1, color);
00071     drawing_mode(DRAW_MODE_SOLID, NULL, 0, 0);
00072 <font class="preprocessor">#else</font>
00073 <font class="preprocessor"></font>
00074     <font class="keywordtype">int</font> dst_depth;
00075     
00076     <font class="comment">/* Clip the image */</font>
00077     <font class="keywordflow">if</font> (x &lt; 0) {
00078         w += x;
00079         x = 0;
00080     }
00081     <font class="keywordflow">if</font> (y &lt; 0) {
00082         h += y;
00083         y = 0;
00084     }
00085     <font class="keywordflow">if</font> (x + w &gt;= dst-&gt;w)
00086         w -= x + w - dst-&gt;w;
00087     <font class="keywordflow">if</font> (y + h &gt;= dst-&gt;h)
00088         h -= y + h - dst-&gt;h;
00089 
00090     <font class="comment">/* Nothing to do? */</font>
00091     <font class="keywordflow">if</font> (w &lt; 1 || h &lt; 1)
00092         <font class="keywordflow">return</font>; 
00093 
00094     dst_depth = bitmap_color_depth(dst);
00095 
00096     <font class="comment">/* Incorrct color depths */</font>
00097     <font class="keywordflow">if</font> (dst_depth != 16 &amp;&amp; dst_depth != 15 &amp;&amp; dst_depth != 32)
00098         <font class="keywordflow">return</font>;
00099 
00100     <font class="keywordflow">if</font> (dst_depth == 15 || dst_depth == 16)
00101         <font class="comment">/* Adjust factor for 0-&gt;32 range */</font>
00102         fact = (fact + 7) &gt;&gt; 3;
00103 
00104     <font class="comment">/* Check if nothing to do */</font>
00105     <font class="keywordflow">if</font> (fact &lt;= 0)
00106         <font class="keywordflow">return</font>;
00107 
00108     acquire_bitmap(dst);
00109 
00110     <font class="comment">/* 16 bit code */</font>   
00111     <font class="keywordflow">if</font> (dst_depth == 16) {
00112         <font class="keywordflow">if</font> (fact == 32) {
00113             rectfill(dst, x, y, w + x - 1, h + y - 1, color);
00114             <font class="keywordflow">return</font>;
00115         }
00116 
00117 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00118 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00119                 fblend_rect_trans_sse_16(dst, x, y, w, h, color, fact);
00120             <font class="keywordflow">else</font>
00121 <font class="preprocessor">        #endif</font>
00122 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00123 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00124                 fblend_rect_trans_mmx_16(dst, x, y, w, h, color, fact);
00125             <font class="keywordflow">else</font>
00126 <font class="preprocessor">        #endif</font>
00127 <font class="preprocessor"></font>        fblend_rect_trans_16(dst, x, y, w, h, color, fact);
00128     }
00129     <font class="comment">/* 15 bit code */</font>   
00130     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (dst_depth == 15) {
00131         <font class="keywordflow">if</font> (fact == 32) {
00132             rectfill(dst, x, y, w + x - 1, h + y - 1, color);
00133             <font class="keywordflow">return</font>;
00134         }
00135 
00136 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00137 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00138                 fblend_rect_trans_sse_15(dst, x, y, w, h, color, fact);
00139             <font class="keywordflow">else</font>
00140 <font class="preprocessor">        #endif</font>
00141 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00142 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00143                 fblend_rect_trans_mmx_15(dst, x, y, w, h, color, fact);
00144             <font class="keywordflow">else</font>
00145 <font class="preprocessor">        #endif</font>
00146 <font class="preprocessor"></font>        fblend_rect_trans_15(dst, x, y, w, h, color, fact);
00147     }
00148     <font class="comment">/* 32 bit code */</font>   
00149     <font class="keywordflow">else</font> <font class="keywordflow">if</font> (dst_depth == 32) {
00150         fact++;
00151 
00152         <font class="keywordflow">if</font> (fact == 256) {
00153             rectfill(dst, x, y, w + x - 1, h + y - 1, color);
00154             <font class="keywordflow">return</font>;
00155         }
00156 
00157 <font class="preprocessor">        #ifdef FBLEND_SSE</font>
00158 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_SSE)
00159                 fblend_rect_trans_sse_32(dst, x, y, w, h, color, fact);
00160             <font class="keywordflow">else</font>
00161 <font class="preprocessor">        #endif</font>
00162 <font class="preprocessor"></font><font class="preprocessor">        #ifdef FBLEND_MMX</font>
00163 <font class="preprocessor"></font>            <font class="keywordflow">if</font> (cpu_capabilities &amp; CPU_MMX)
00164                 fblend_rect_trans_mmx_32(dst, x, y, w, h, color, fact);
00165             <font class="keywordflow">else</font>
00166 <font class="preprocessor">        #endif</font>
00167 <font class="preprocessor"></font>        fblend_rect_trans_32(dst, x, y, w, h, color, fact);
00168     }
00169 
00170     bmp_unwrite_line(dst);
00171     release_bitmap(dst);
00172 
00173 <font class="preprocessor">#endif</font>
00174 <font class="preprocessor"></font>
00175     <font class="keywordflow">return</font>;
00176 }
00177 
00178 
00179 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_16(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00180 
00181     <font class="keywordtype">int</font> i, j;
00182     
00183     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> rbg_source, grb_source;
00184     
00185     color = color | (color &lt;&lt; 16);
00186     
00187     <font class="comment">/* Split up components to allow us to do operations on all of them at the same time */</font>
00188     rbg_source = color &amp; 0xF81F07E0,
00189     grb_source = color &amp; 0x07E0F81F;
00190 
00191     <font class="comment">/* Multiply the source by the factor */</font>
00192     rbg_source = ((rbg_source &gt;&gt; 5) * fact) &amp; 0xF81F07E0;
00193     grb_source = ((grb_source * fact) &gt;&gt; 5) &amp; 0x07E0F81F;
00194 
00195     <font class="comment">/* Invert factor */</font>
00196     fact = 32 - fact;
00197 
00198     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00199 
00200         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *d;
00201         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00202 
00203         <font class="comment">/* Read src line */</font>
00204 
00205         bmp_select(dst);
00206         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00207 
00208         <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00209             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1;
00210 
00211             <font class="comment">/* Read data, 2 pixels at a time */</font>
00212             color1 = *d;
00213 
00214             <font class="comment">/* Split up RGB -&gt; R-B and G */</font>
00215             temp1 = color1 &amp; 0x7E0F81F;
00216             color1 &amp;= 0xF81F07E0;
00217 
00218             <font class="comment">/* Multiply the source by the factor */</font>
00219             color1 = ((((color1 &gt;&gt; 5) * fact) &amp; 0xF81F07E0) + rbg_source) &amp; 0xF81F07E0;
00220             temp1  = ((((temp1 * fact) &gt;&gt; 5)  &amp; 0x07E0F81F) + grb_source) &amp; 0x07E0F81F;
00221 
00222             color1 |= temp1;
00223 
00224             <font class="comment">/* Write the data */</font>
00225             bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00226             d++;
00227         }
00228         
00229         <font class="keywordflow">if</font> (w &amp; 1) {
00230             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1;
00231 
00232             <font class="comment">/* Read data, 1 pixel at a time */</font>
00233             color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00234 
00235             temp1 = color1 &amp; 0xF81F;
00236             color1 &amp;= 0x07E0;
00237 
00238             <font class="comment">/* Multiply the source by the factor */</font>
00239             color1 = (((color1 &gt;&gt; 5) * fact) + rbg_source) &amp; 0x07E0;
00240             temp1  = (((temp1 * fact) &gt;&gt; 5)  + grb_source) &amp; 0xF81F;
00241 
00242             color1 |= temp1;
00243 
00244             <font class="comment">/* Write the data */</font>
00245             bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00246         }
00247     }
00248     
00249     <font class="keywordflow">return</font>;
00250 }
00251 
00252 
00253 
00254 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_15(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00255 
00256     <font class="keywordtype">int</font> i, j;
00257     
00258     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> rbg_source, grb_source;
00259     
00260     color = color | (color &lt;&lt; 16);
00261     
00262     <font class="comment">/* Split up components to allow us to do operations on all of them at the same time */</font>
00263     rbg_source = color &amp; 0x7C1F03E0,
00264     grb_source = color &amp; 0x03E07C1F;
00265 
00266     <font class="comment">/* Multiply the source by the factor */</font>
00267     rbg_source = ((rbg_source &gt;&gt; 5) * fact) &amp; 0x7C1F03E0;
00268     grb_source = ((grb_source * fact) &gt;&gt; 5) &amp; 0x03E07C1F;
00269 
00270     <font class="comment">/* Invert factor */</font>
00271     fact = 32 - fact;
00272 
00273     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00274 
00275         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *d;
00276         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00277 
00278         <font class="comment">/* Read src line */</font>
00279 
00280         bmp_select(dst);
00281         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">short</font>));
00282 
00283         <font class="keywordflow">for</font> (i = w &gt;&gt; 1; i; i--) {
00284             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1;
00285 
00286             <font class="comment">/* Read data, 2 pixels at a time */</font>
00287             color1 = *d;
00288 
00289             <font class="comment">/* Split up RGB -&gt; R-B and G */</font>
00290             temp1 = color1 &amp; 0x3E07C1F;
00291             color1 &amp;= 0x7C1F03E0;
00292 
00293             <font class="comment">/* Multiply the source by the factor */</font>
00294             color1 = ((((color1 &gt;&gt; 5) * fact) &amp; 0x7C1F03E0) + rbg_source) &amp; 0x7C1F03E0;
00295             temp1  = ((((temp1 * fact) &gt;&gt; 5)  &amp; 0x03E07C1F) + grb_source) &amp; 0x03E07C1F;
00296 
00297             color1 |= temp1;
00298 
00299             <font class="comment">/* Write the data */</font>
00300             bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00301             d++;
00302         }
00303         
00304         <font class="keywordflow">if</font> (w &amp; 1) {
00305             <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1;
00306 
00307             <font class="comment">/* Read data, 1 pixel at a time */</font>
00308             color1 = *((<font class="keywordtype">unsigned</font> <font class="keywordtype">short</font>*)d);
00309 
00310             temp1 = color1 &amp; 0x7C1F;
00311             color1 &amp;= 0x03E0;
00312 
00313             <font class="comment">/* Multiply the source by the factor */</font>
00314             color1 = (((color1 &gt;&gt; 5) * fact) + rbg_source) &amp; 0x03E0;
00315             temp1  = (((temp1 * fact) &gt;&gt; 5)  + grb_source) &amp; 0x7C1F;
00316 
00317             color1 |= temp1;
00318 
00319             <font class="comment">/* Write the data */</font>
00320             bmp_write16((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1);
00321         }
00322     }
00323     
00324     <font class="keywordflow">return</font>;
00325 }
00326 
00327 
00328 
00329 <font class="keyword">static</font> <font class="keywordtype">void</font> fblend_rect_trans_32(BITMAP *dst, <font class="keywordtype">int</font> x, <font class="keywordtype">int</font> y, <font class="keywordtype">int</font> w, <font class="keywordtype">int</font> h, <font class="keywordtype">int</font> color, <font class="keywordtype">int</font> fact)<font class="keyword"> </font>{
00330 
00331     <font class="keywordtype">int</font> i, j;
00332     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> rb_source = color &amp; 0xFF00FF,
00333             g_source = color &amp; 0x00FF00;
00334 
00335     <font class="keywordflow">if</font> (fact != 256) {
00336         <font class="comment">/* Multiply the source by the factor */</font>
00337         rb_source = (((rb_source * fact) &gt;&gt; 8) &amp; 0xFF00FF);
00338         g_source =  (((g_source  * fact) &gt;&gt; 8) &amp; 0x00FF00);
00339     }
00340     
00341     fact = 256 - fact;
00342 
00343     <font class="keywordflow">for</font> (j = 0; j &lt; h; j++) {
00344 
00345         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> *d;
00346         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> color1;
00347         <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> temp1;
00348     
00349         <font class="comment">/* Read src line */</font>
00350         bmp_select(dst);
00351         d = (<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>*)(bmp_write_line(dst, y + j) + x * <font class="keyword">sizeof</font>(<font class="keywordtype">long</font>));
00352 
00353         <font class="keywordflow">for</font> (i = w; i; i--) {
00354             <font class="comment">/* Read data, 1 pixel at a time */</font>
00355             color1 = *d;
00356 
00357             temp1 = color1 &amp; 0xFF00FF;
00358             color1 &amp;= 0x00FF00;
00359             
00360             temp1  = (((temp1  * fact) &gt;&gt; 8) + rb_source) &amp; 0xFF00FF;
00361             color1 = (((color1 * fact) &gt;&gt; 8) + g_source)  &amp; 0x00FF00;
00362      
00363             <font class="comment">/* Write the data */</font>
00364             bmp_write32((<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)d, color1 | temp1);
00365             d++;
00366         }
00367     }
00368     
00369     <font class="keywordflow">return</font>;
00370 }
00371 
</pre></div><hr><address><small>Generated on Mon Dec 31 01:08:03 2001 for FBlend by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.11.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
