[video]
# Modos de video:
# Os modos mais utilizados sao 0, 1 e 2
# porem em alguns casos sua placa de video
# pode nao suportar, entao tente outros
# como 7, 9 e 10
#  0 - GFX_AUTODETECT
#  1 - GFX_AUTODETECT_FULLSCREEN
#  2 - GFX_AUTODETECT_WINDOWED
#  3 - GFX_DIRECTX
#  4 - GFX_DIRECTX_OVL
#  5 - GFX_DIRECTX_WIN
#  6 - GFX_DIRECTX_SAFE
#  7 - GFX_DIRECTX_SOFT
#  8 - GFX_DIRECTX_ACCEL
#  9 - GFX_GDI
# 10 - GFX_SAFE
modo = 0

# Resolucao de video
# 0 - 320x240 (deforma)
# 1 - 640x480 (normal)
# 2 - 800x600 (deforma)
resolucao = 1