<!DOCTYPE webproject>
<webproject>
 <project usePreviewPrefix="0" previewPrefix="" type="Local" name="Roteiro" >
  <upload/>
  <author></author>
  <email></email>
  <templates>/root/Atena/Roteiro//templates</templates>
  <toolbars>/root/Atena/Roteiro//toolbars</toolbars>
  <item url="ambientacao.htm" />
  <item url="home.htm" />
  <item url="legenda.htm" />
  <item url="menu.htm" />
  <item url="o_grupo.htm" />
  <item url="sobre_o_roteiro.htm" />
  <item url="titulo.htm" />
 </project>
</webproject>
