<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="unionaudio__formats.html">audio_formats</a></td><td class="indexvalue">Union to mantain all the supported audio formats</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a></td><td class="indexvalue">A chunk of the avi file</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___i_n_d_e_x.html">AVI_INDEX</a></td><td class="indexvalue">All the index of the movie</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html">AVI_INDEX_ENTRY</a></td><td class="indexvalue">Each index entry of the file</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html">AVI_MAIN_HEADER</a></td><td class="indexvalue">Main header of the avi file</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a></td><td class="indexvalue">AVI movie</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___s_t_r_e_a_m.html">AVI_STREAM</a></td><td class="indexvalue">Contain all the information necessary to handle a stream</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___s_t_r_e_a_m___d_a_t_a.html">AVI_STREAM_DATA</a></td><td class="indexvalue">Information about the aditional data for stream format</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html">AVI_STREAM_FORMAT</a></td><td class="indexvalue">Information about the format of one stream of the file</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html">AVI_STREAM_HEADER</a></td><td class="indexvalue">Stream header, with information about one stream of the file</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html">MJPGA_AUDIO</a></td><td class="indexvalue">The struct containing all information to play the audio</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a></td><td class="indexvalue">The main struct of MJpgAlleg, it contain all information to play the movie</td></tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
