<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compiling and installing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="compiling">Compiling and installing</a>
</h1><ul>
<li><a href="compiling.html#make">With make</a><li><a href="compiling.html#nomake">Without make</a></ul>
<h2><a name="make">With make</a>
</h2>
<p>
<ol>
<li>If you want to compile for MingW or DJGPP, go to the dir where you have extracted the files and execute <div class="fragment"><pre>fix &lt;platform&gt; 
</pre></div> where <em>platform</em> can be <em>mingw32</em> or <em>djgpp</em>. <br>
 <br>
<li>Type <em>make</em>. This will also compile the tools and the examples. <br>
 <br>
<li>Type <em>make</em> <em>install</em>, to install the MJpgAlleg library. <br>
 <br>
</ol>
<h2><a name="nomake">Without make</a>
</h2> If you want to compile to other platform, follow these steps
<p>
<ol>
<li>Go to the dir where you have extracted the files, and compile all the content of the <em>src</em> dir, like this: <br>
 <br>
 <div class="fragment"><pre>gcc -Iinclude -c -o obj/&lt;file&gt;.o src/&lt;file&gt;.c
</pre></div> <br>
 where <em>file</em> is the name of file, or use <br>
 <br>
 <div class="fragment"><pre>gcc -Iinclude -c src\*.c 
</pre></div> <br>
 and move all generated .o files to the obj dir (the second is easier than the first). <br>
 <br>
<li>Now, enter in /obj and do <br>
 <br>
 <div class="fragment"><pre>ar rs libmjpga.a *.o
</pre></div> <br>
 to create the lib. <br>
 <br>
<li>Move the libmjpga.a to dir /lib of your compiler. <br>
 <br>
<li>Change to /include dir of MJpgAlleg and copy mjpga.h to the /include dir of your compiler. <br>
 <br>
<li>Create the directory /mjpga in /include of your compiler. <br>
 <br>
<li>Copy all the .h files of /include/mjpga dir of MJpgAlleg to /include/mjpga dir of your compiler. <br>
 <br>
<li>To compile the <em>avi2dat</em> tool, enter in /tools dir of MJpgAlleg and type <br>
 <br>
 <div class="fragment"><pre>gcc -o avi2dat.exe avi2dat.c savedat.c -lmjpga -lalmp3 -lalleg -lxvidcore
</pre></div> <br>
<li>To compile the MJpgDemo example, enter in /examples dir of MJpgAlleg and type <br>
 <br>
 <div class="fragment"><pre>gcc -o MJpgDemo.exe MJpgDemo.c -lmjpga -lalmp3 -lalleg -lxvidcore
</pre></div> <br>
</ol>
 <hr>  <a href="using.html#using">Using</a> | <a href="index.html#index">MJpgAlleg - Main Page</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
