<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg Data Fields</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_q">q</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a>&nbsp;|&nbsp;<a href="#index_y">y</a></center>

<p>
Here is a list of all documented struct and union fields with links to the structures/unions they belong to:<h3><a name="index_a">- a -</a>
</h3><ul>
<li>af
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m1">MJPGA_AUDIO</a><li>ai
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m3">AVI_STREAM</a><li>aie
: <a class="el" href="struct_a_v_i___i_n_d_e_x.html#m0">AVI_INDEX</a><li>audio
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m3">MJPGA_MOVIE</a><li>audio_data
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m2">MJPGA_AUDIO</a><li>audio_frame
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m4">MJPGA_AUDIO</a><li>audio_stream
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m5">AVI_MOVIE</a><li>audiostream
: <a class="el" href="unionaudio__formats.html#m1">audio_formats</a><li>avi
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m0">AVI_MOVIE</a><li>avi_mh
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m1">AVI_MOVIE</a><li>avi_s
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m2">AVI_MOVIE</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>bits
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m7">MJPGA_AUDIO</a><li>buffer
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m4">AVI_STREAM</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>channels
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m8">MJPGA_AUDIO</a><li>ckid
: <a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m0">AVI_INDEX_ENTRY</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>data
: <a class="el" href="struct_a_v_i___c_h_u_n_k.html#m3">AVI_CHUNK</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___d_a_t_a.html#m0">AVI_STREAM_DATA</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html#m0">AVI_STREAM_FORMAT</a><li>desc
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m10">MJPGA_MOVIE</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>fcc
: <a class="el" href="struct_a_v_i___c_h_u_n_k.html#m0">AVI_CHUNK</a><li>fcchandle
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m1">AVI_STREAM_HEADER</a><li>fcctype
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m0">AVI_STREAM_HEADER</a><li>flags
: <a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m1">AVI_INDEX_ENTRY</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m2">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m3">AVI_MAIN_HEADER</a><li>fps
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m4">MJPGA_MOVIE</a><li>frame
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m6">MJPGA_MOVIE</a><li>frame_size
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m5">AVI_STREAM</a><li>frames
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m4">AVI_MAIN_HEADER</a><li>freq
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m6">MJPGA_AUDIO</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>height
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m9">AVI_MAIN_HEADER</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>iniframes
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m4">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m5">AVI_MAIN_HEADER</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>last_frame
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m7">MJPGA_MOVIE</a><li>len_data
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m3">MJPGA_AUDIO</a><li>length
: <a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m3">AVI_INDEX_ENTRY</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m8">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m13">AVI_MAIN_HEADER</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>maxbytesps
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m1">AVI_MAIN_HEADER</a><li>microsecpf
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m0">AVI_MAIN_HEADER</a><li>mode
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m11">MJPGA_MOVIE</a><li>movi_offset
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m3">AVI_MOVIE</a><li>movie
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m2">MJPGA_MOVIE</a><li>mp3
: <a class="el" href="unionaudio__formats.html#m2">audio_formats</a><li>mp3stream
: <a class="el" href="unionaudio__formats.html#m3">audio_formats</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>naie
: <a class="el" href="struct_a_v_i___i_n_d_e_x.html#m1">AVI_INDEX</a><li>nused
: <a class="el" href="struct_a_v_i___i_n_d_e_x.html#m2">AVI_INDEX</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>offset
: <a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m2">AVI_INDEX_ENTRY</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>pos_frame
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m5">MJPGA_AUDIO</a></ul>
<h3><a name="index_q">- q -</a>
</h3><ul>
<li>quality
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m10">AVI_STREAM_HEADER</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>rate
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m6">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m11">AVI_MAIN_HEADER</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>sample
: <a class="el" href="unionaudio__formats.html#m0">audio_formats</a><li>samplesize
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m11">AVI_STREAM_HEADER</a><li>sbufsize
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m9">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m7">AVI_MAIN_HEADER</a><li>scale
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m5">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m10">AVI_MAIN_HEADER</a><li>sd
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m2">AVI_STREAM</a><li>sf
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m1">AVI_STREAM</a><li>sh
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m0">AVI_STREAM</a><li>size
: <a class="el" href="struct_a_v_i___c_h_u_n_k.html#m2">AVI_CHUNK</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___d_a_t_a.html#m1">AVI_STREAM_DATA</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html#m1">AVI_STREAM_FORMAT</a>, <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m5">MJPGA_MOVIE</a><li>start
: <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m7">AVI_STREAM_HEADER</a>, <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m12">AVI_MAIN_HEADER</a><li>streams
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m6">AVI_MAIN_HEADER</a><li>subtype
: <a class="el" href="struct_a_v_i___c_h_u_n_k.html#m1">AVI_CHUNK</a>, <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m1">MJPGA_MOVIE</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>type
: <a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m0">MJPGA_AUDIO</a>, <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m0">MJPGA_MOVIE</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>video_stream
: <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m4">AVI_MOVIE</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>width
: <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m8">AVI_MAIN_HEADER</a></ul>
<h3><a name="index_y">- y -</a>
</h3><ul>
<li>yvid
: <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m9">MJPGA_MOVIE</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
