<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJpgAlleg</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg</h1>The soul of MJpgAlleg is here. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The main struct of MJpgAlleg, it contain all information to play the movie.</em> <a href="struct_m_j_p_g_a___m_o_v_i_e.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="Mjpga::MJPGAT_DAT"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a18">MJPGAT_DAT</a>&nbsp;&nbsp;&nbsp;AL_ID('D', 'A', 'T', ' ')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type datafile.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="Mjpga::MJPGAT_AVI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a19">MJPGAT_AVI</a>&nbsp;&nbsp;&nbsp;AL_ID('A', 'V', 'I', ' ')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type avi file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="Mjpga::MJPGAST_JPG"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a20">MJPGAST_JPG</a>&nbsp;&nbsp;&nbsp;AL_ID('J', 'P', 'G', ' ')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtype jpg (only to datafiles).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="Mjpga::MJPGAST_M4V"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a21">MJPGAST_M4V</a>&nbsp;&nbsp;&nbsp;AL_ID('M', '4', 'V', ' ')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtype m4v (only to datafiles).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="Mjpga::MJPGAST_XVID"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a22">MJPGAST_XVID</a>&nbsp;&nbsp;&nbsp;AL_ID('X', 'V', 'I', 'D')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtype XviD (only to avi files).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="Mjpga::MJPGAST_DIVX"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a23">MJPGAST_DIVX</a>&nbsp;&nbsp;&nbsp;AL_ID('D', 'I', 'V', 'X')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Subtype DivX (only to avi files).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="Mjpga::MJPGAM_NORMAL"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a24">MJPGAM_NORMAL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display mode normal.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Mjpga::MJPGAM_FULL"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a25">MJPGAM_FULL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display mode full screen.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Mjpga::MJPGAM_CENTER"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a26">MJPGAM_CENTER</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display mode center.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="Mjpga::MJPGAM_HALF"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a27">MJPGAM_HALF</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display mode half size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="Mjpga::MJPGAM_DOUBLE"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a28">MJPGAM_DOUBLE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Display mode double size.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="Mjpga::MJPGAM_TOTAL_MODES"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a29">MJPGAM_TOTAL_MODES</a>&nbsp;&nbsp;&nbsp;(MJPGAM_DOUBLE + 1)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Numer of display modes.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a2" doxytag="Mjpga::MJPGA_MOVIE"></a>
typedef MJPGA_MOVIE&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a2">MJPGA_MOVIE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The main struct of MJpgAlleg, it contain all information to play the movie.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a6">init_movie</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alloc the memory for the movie.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a7">play_movie</a> (const char *file, BITMAP *bmp, int(*callback)())</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Play the movie, like play_fli().</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a8">open_movie</a> (const char *file)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Open a movie and prepare to play.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a9">close_movie</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Close the movie.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a10">update_movie_frame</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jump to current frame.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a11">set_mode_movie</a> (unsigned char mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set movie mode.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>unsigned char&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a12">get_mode_movie</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Get movie mode.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="Mjpga::the_movie"></a>
<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a0">the_movie</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current movie playing.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a1" doxytag="Mjpga::timer_movie"></a>
volatile int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpga.html#a1">timer_movie</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When timer_movie &gt; 0, is necessary to update the frame.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The soul of MJpgAlleg is here.
<p>
This files is the core of the library.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank"</dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li>??/05/2002 - Start version 1.0<li>29/09/2002 - Start of version 2.0<li>09/10/2002 - Start converting comments to doxygen style<li>21/10/2002 - Timer function moved to top<li>03/11/2002 - Bug fixes for version 2.11 (new line at end of file) </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a9" doxytag="mjpga.c::close_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void close_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the movie.
<p>
This function call the appropriate close_movie_xxx() for each type of movie, and free the memory. <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgadat.html#a2">close_movie_dat()</a>, <a class="el" href="group__mjpgaavi.html#a2">close_movie_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : ??/05/2002<li><code>Updated</code> : 30/9/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="mjpga.c::get_mode_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char get_mode_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get movie mode.
<p>
Return the display mode (0 is normal, non zero is fullscreen). <dl compact><dt><b>Returns: </b></dt><dd>
Current display mode </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpga.html#a11">set_mode_movie()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/9/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="mjpga.c::init_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void init_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alloc the memory for the movie.
<p>
Alloc and start the global var the_movie and lock the timer and timer function in the first call. <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : ??/05/2002<li><code>Updated</code> : 09/10/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="mjpga.c::open_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int open_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>file</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a movie and prepare to play.
<p>
It will open <em>file</em> with the appropriate function, based on the extension of <em>file</em>. <dl compact><dt><b>Returns: </b></dt><dd>
1 on error, 0 ok </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgadat.html#a1">open_movie_dat()</a>, <a class="el" href="group__mjpgaavi.html#a1">open_movie_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : ??/05/2002<li><code>Updated</code> : 30/09/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="mjpga.c::play_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int play_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>file</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bmp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>)()</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play the movie, like play_fli().
<p>
This function is like play_fli(). It will open the <em>file</em> calling <a class="el" href="group__mjpga.html#a8">open_movie()</a>, and if it's ok, call the appropriate play_movie_xxx() based on the type of the movie.
<p>
The <em>bmp</em> is the destination bitmap, and <em>callback</em>, if not NULL, will be called every time during the execution of the movie.
<p>
If callback returns non zero, the movie stops. <dl compact><dt><b>Returns: </b></dt><dd>
1 on error, 0 ok </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgadat.html#a0">play_movie_dat()</a>, <a class="el" href="group__mjpgaavi.html#a0">play_movie_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : ??/05/2002<li><code>Updated</code> : 30/9/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="mjpga.c::set_mode_movie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void set_mode_movie </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mode</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set movie mode.
<p>
Set the display mode (0 is normal, non zero is fullscreen).
<p>
Maybe I can add more modes in the near future (50%, 200%, ...). <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpga.html#a12">get_mode_movie()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/9/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="mjpga.c::update_movie_frame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int update_movie_frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jump to current frame.
<p>
Call this for change to actual movie frame. <dl compact><dt><b>Returns: </b></dt><dd>
0 if ok, non zero if end of movie </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgadat.html#a3">update_movie_frame_dat()</a>, <a class="el" href="group__mjpgaavi.html#a3">update_movie_frame_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/9/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
