<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JpgAlleg - JPG routines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>JpgAlleg - JPG routines</h1>MJpgAlleg include the JpgAlleg 1.2, by Angelo Mottola. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>BITMAP *&nbsp;</td><td valign=bottom><a class="el" href="group__jpgalleg.html#a0">load_memory_jpg</a> (void *data, RGB *pal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Decodes a JPG image from a block of memory data.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BITMAP *&nbsp;</td><td valign=bottom><a class="el" href="group__jpgalleg.html#a1">load_jpg</a> (AL_CONST char *filename, RGB *pal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Decodes a JPG image from a standard JPG file.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MJpgAlleg include the JpgAlleg 1.2, by Angelo Mottola.
<p>
With this library, you can load a jpg image from a file or from a memory block.
<p>
You can download the lastest version in <a href="http://ecplusplus.com/files/jpgalleg.zip">http://ecplusplus.com/files/jpgalleg.zip</a> <dl compact><dt><b>Author: </b></dt><dd>
Angelo Mottola </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Updated</code> : 03/09/2002 </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a1" doxytag="jpeg.c::load_jpg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BITMAP* load_jpg </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AL_CONST char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RGB *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes a JPG image from a standard JPG file.
<p>
The <em>filename</em> is the file name :-), and <em>pal</em> is for compatibility, because all jpg is 24 bpp. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap if ok, NULL if occur error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__jpgalleg.html#a0">load_memory_jpg()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Angelo Mottola </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Updated</code> : 03/09/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="jpeg.c::load_memory_jpg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BITMAP* load_memory_jpg </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RGB *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decodes a JPG image from a block of memory data.
<p>
The <em>data</em> is the memory block, and <em>pal</em> is for compatibility, because all jpg is 24 bpp. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap if ok, NULL if occur error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__jpgalleg.html#a0">load_memory_jpg()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Angelo Mottola </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Updated</code> : 03/09/2002 </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
