<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI - functions, types and macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI - functions, types and macros</h1>Handle the load of avi file. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A chunk of the avi file.</em> <a href="struct_a_v_i___c_h_u_n_k.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x.html">AVI_INDEX</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>All the index of the movie.</em> <a href="struct_a_v_i___i_n_d_e_x.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html">AVI_INDEX_ENTRY</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Each index entry of the file.</em> <a href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html">AVI_MAIN_HEADER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main header of the avi file.</em> <a href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>AVI movie.</em> <a href="struct_a_v_i___m_o_v_i_e.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m.html">AVI_STREAM</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contain all the information necessary to handle a stream.</em> <a href="struct_a_v_i___s_t_r_e_a_m.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___d_a_t_a.html">AVI_STREAM_DATA</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Information about the aditional data for stream format.</em> <a href="struct_a_v_i___s_t_r_e_a_m___d_a_t_a.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html">AVI_STREAM_FORMAT</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Information about the format of one stream of the file.</em> <a href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html">AVI_STREAM_HEADER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stream header, with information about one stream of the file.</em> <a href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="avi::FCC_RIFF"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a12">FCC_RIFF</a>&nbsp;&nbsp;&nbsp;AL_ID('F', 'F', 'I', 'R')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>First code in the avi.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="avi::FCC_AVI"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a13">FCC_AVI</a>&nbsp;&nbsp;&nbsp;AL_ID(' ', 'I', 'V', 'A')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>After 'RIFF', this is need to be a valid avi file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="avi::FCC_LIST"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a14">FCC_LIST</a>&nbsp;&nbsp;&nbsp;AL_ID('T', 'S', 'I', 'L')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start of the list of chunks.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="avi::FCC_hdrl"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a15">FCC_hdrl</a>&nbsp;&nbsp;&nbsp;AL_ID('l', 'r', 'd', 'h')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start the list of headers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="avi::FCC_avih"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a16">FCC_avih</a>&nbsp;&nbsp;&nbsp;AL_ID('h', 'i', 'v', 'a')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main avi header.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a17" doxytag="avi::FCC_strl"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a17">FCC_strl</a>&nbsp;&nbsp;&nbsp;AL_ID('l', 'r', 't', 's')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>List of stream informations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="avi::FCC_strh"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a18">FCC_strh</a>&nbsp;&nbsp;&nbsp;AL_ID('h', 'r', 't', 's')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of the stream.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a19" doxytag="avi::FCC_strf"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a19">FCC_strf</a>&nbsp;&nbsp;&nbsp;AL_ID('f', 'r', 't', 's')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stream format.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="avi::FCC_strd"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a20">FCC_strd</a>&nbsp;&nbsp;&nbsp;AL_ID('d', 'r', 't', 's')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Additional stream data (not used).</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a21" doxytag="avi::FCC_movi"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a21">FCC_movi</a>&nbsp;&nbsp;&nbsp;AL_ID('i', 'v', 'o', 'm')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>List of frames in the movie.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="avi::FCC_idx1"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a22">FCC_idx1</a>&nbsp;&nbsp;&nbsp;AL_ID('1', 'x', 'd', 'i')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of the movie.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a23" doxytag="avi::FCC_vids"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a23">FCC_vids</a>&nbsp;&nbsp;&nbsp;AL_ID('s', 'd', 'i', 'v')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type of the stream of video.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="avi::FCC_auds"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a24">FCC_auds</a>&nbsp;&nbsp;&nbsp;AL_ID('s', 'd', 'u', 'a')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type of the stream of audio.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="avi::FCC_JUNK"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a25">FCC_JUNK</a>&nbsp;&nbsp;&nbsp;AL_ID('K', 'N', 'U', 'J')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Just for align data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="avi::FCC_DIVX"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a26">FCC_DIVX</a>&nbsp;&nbsp;&nbsp;AL_ID('x', 'v', 'i', 'd')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>FCC of DivX codec.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a27" doxytag="avi::FCC_XVID"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a27">FCC_XVID</a>&nbsp;&nbsp;&nbsp;AL_ID('d', 'i', 'v', 'x')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>FCC of XviD codec.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="avi::FCC_DIVX_OTHER"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a28">FCC_DIVX_OTHER</a>&nbsp;&nbsp;&nbsp;AL_ID('f', 'v', 'i', 'd')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>One of my DivX movies has this codec.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a5">avi_open</a> (const char *name)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens the file <em>name</em> and verifies if it is a valid avi.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a6">avi_destroy</a> (<a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *avi)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees the memory allocated and close the file.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a7">avi_chunk_read_header</a> (<a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *avi)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads the fcc, size and sub-type of the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a> in the file.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a8">avi_chunk_read</a> (<a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *avi)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads the fcc, size, sub-type and data of the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a> in the file.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a9">avi_chunk_destroy</a> (<a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> *ac)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees the memory allocated to a <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a>.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a10">avi_chunk_skip</a> (<a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *avi)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Skip the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a>.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__avi.html#a11">avi_read_frame_video</a> (<a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *avi, int frame)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Read a frame of video.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle the load of avi file.
<p>
You can use this module separately of MJpgAlleg, to implement your own AVI library.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank"</dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li>19/09/2002 - Start<li>11/10/2002 - Start converting comments to doxygen style<li>03/11/2002 - Bug fixes for version 2.11 (new line at end of file)<li>02/04/2003 - Searching for a possible bug...<li>03/04/2003 - It's not really a bug, but an error in understanding the specs of avi. The length, in the stream header, is the numer of samples, not frames. </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a9" doxytag="avi.c::avi_chunk_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void avi_chunk_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ac</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory allocated to a <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a>.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer. <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a7">avi_chunk_read_header()</a>, <a class="el" href="group__avi.html#a8">avi_chunk_read()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="avi.c::avi_chunk_read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a>* avi_chunk_read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>avi</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the fcc, size, sub-type and data of the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a> in the file.
<p>
The subtype is read for RIFF and LIST fcc.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to <a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> struct if ok, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a7">avi_chunk_read_header()</a>, <a class="el" href="group__avi.html#a9">avi_chunk_destroy()</a>, <a class="el" href="group__avi.html#a10">avi_chunk_skip()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="avi.c::avi_chunk_read_header"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a>* avi_chunk_read_header </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>avi</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the fcc, size and sub-type of the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a> in the file.
<p>
The subtype is read for RIFF and LIST fcc.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to <a class="el" href="struct_a_v_i___c_h_u_n_k.html">AVI_CHUNK</a> struct if ok, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a8">avi_chunk_read()</a>, <a class="el" href="group__avi.html#a9">avi_chunk_destroy()</a>, <a class="el" href="group__avi.html#a10">avi_chunk_skip()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="avi.c::avi_chunk_skip"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void avi_chunk_skip </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>avi</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Skip the next <a class="el" href="struct_a_v_i___c_h_u_n_k.html">chunk</a>.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer. <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a7">avi_chunk_read_header()</a>, <a class="el" href="group__avi.html#a8">avi_chunk_read()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="avi.c::avi_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void avi_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>avi</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees the memory allocated and close the file.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a5">avi_open()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : 22/10/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="avi.c::avi_open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a>* avi_open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the file <em>name</em> and verifies if it is a valid avi.
<p>
This function will see if it's a valid RIFF file, of type AVI, and will load the <a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html">header</a> of the avi, the <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html">stream info</a>, the offset of <a class="el" href="struct_a_v_i___m_o_v_i_e.html#m3">movi list</a> and the <a class="el" href="struct_a_v_i___i_n_d_e_x.html">index</a> of the file <dl compact><dt><b>Returns: </b></dt><dd>
pointer to a <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> struct if ok, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a6">avi_destroy()</a>, <a class="el" href="group__avi.html#a7">avi_chunk_read_header()</a>, <a class="el" href="group__avi.html#a8">avi_chunk_read()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 19/09/2002<li><code>Updated</code> : 23/09/2002 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="avi.c::avi_read_frame_video"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int avi_read_frame_video </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>avi</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>frame</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read a frame of video.
<p>
Stores the data in the <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m4">buffer</a> of video stream and the size of frame in <a class="el" href="struct_a_v_i___s_t_r_e_a_m.html#m5">frame_size</a>.
<p>
The <em>avi</em> is a valid <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> pointer, and <em>frame</em> is the number of the frame to read. <dl compact><dt><b>Returns: </b></dt><dd>
0 is ok, non zero is error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__avi.html#a7">avi_chunk_read_header()</a>, <a class="el" href="group__avi.html#a8">avi_chunk_read()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 23/09/2002<li><code>Updated</code> : 22/10/2002 </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
