<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJpgAlleg - DAT movie</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg - DAT movie</h1>This file is to help load and play .dat files. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgadat.html#a0">play_movie_dat</a> (BITMAP *bmp, int(*callback)())</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Play a movie from a datafile.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgadat.html#a1">open_movie_dat</a> (AL_CONST char *file)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to open a datafile.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgadat.html#a2">close_movie_dat</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Close the datafile and free the memory.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgadat.html#a3">update_movie_frame_dat</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jump to current frame in a datafile.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file is to help load and play .dat files.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank"</dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li>30/09/2002 - Start<li>10/10/2002 - Start converting comments to doxygen style<li>03/11/2002 - Bug fixes for version 2.11 (new line at end of file)<li>25/11/2002 - Another bug fix, included string.h<li>08/03/2003 - Updating some functions to use the new way to play sounds.<li>03/04/2003 - Optimized <a class="el" href="group__mjpgadat.html#a0">play_movie_dat()</a> to use hardware acceleration. </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a2" doxytag="mjpgadat.c::close_movie_dat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void close_movie_dat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the datafile and free the memory.
<p>
After <a class="el" href="group__mjpga.html#a9">close_movie()</a> determines the type of the movie is a datafile, this function is called.
<p>
It will call unload_datafile() to destroy the datafile, and free the memory allocated to XviD interface. <dl compact><dt><b>Returns: </b></dt><dd>
Nothing </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpga.html#a9">close_movie()</a>, <a class="el" href="group__mjpgaavi.html#a2">close_movie_avi()</a>, <a class="el" href="group__mjpgaint.html#a5">dec_stop_xvid()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/09/2002<li><code>Updated</code> : 14/03/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a1" doxytag="mjpgadat.c::open_movie_dat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int open_movie_dat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AL_CONST char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>file</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to open a datafile.
<p>
If the extension of <em>file</em> is .dat, this function is called.
<p>
It will open the datafile, search for the subtype of the movie (jpg or m4v), search the sample and search for a object of type 'INFO', with information about dimensions of frame, fps, description, etc.
<p>
Because version 1.0 don't have the width and the height of the frames, if these variables aren't presents, the function tries to determine the dimensions of the frame using load_memory_jpeg(). <dl compact><dt><b>Returns: </b></dt><dd>
1 on error, 0 ok </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpga.html#a8">open_movie()</a>, <a class="el" href="group__mjpgaavi.html#a1">open_movie_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/09/2002<li><code>Updated</code> : 08/03/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a0" doxytag="mjpgadat.c::play_movie_dat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int play_movie_dat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bmp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int(*&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>)()</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play a movie from a datafile.
<p>
This function is like play_fli(). The movie has been previously opened with <a class="el" href="group__mjpga.html#a8">open_movie()</a>, and this function is called if the movie is in a datafile.
<p>
The <em>bmp</em> is the destination bitmap, and <em>callback</em>, if not NULL, will be called every time during the execution of the movie.
<p>
If callback returns non zero, the movie stops. <dl compact><dt><b>Returns: </b></dt><dd>
1 on error, 0 ok </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpga.html#a7">play_movie()</a>, <a class="el" href="group__mjpgaavi.html#a0">play_movie_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 01/10/2002<li><code>Updated</code> : 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="mjpgadat.c::update_movie_frame_dat"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int update_movie_frame_dat </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jump to current frame in a datafile.
<p>
Call this for change to actual movie frame, if the movie is in a datafile. <dl compact><dt><b>Returns: </b></dt><dd>
0 if ok, non zero if end of movie </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaavi.html#a3">update_movie_frame_avi()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 30/09/2002<li><code>Updated</code> : - </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
