<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Audio - functions, types and macros</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Audio - functions, types and macros</h1>Handle the play and poll of any audio. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>union &nbsp;</td><td valign=bottom><a class="el" href="unionaudio__formats.html">audio_formats</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Union to mantain all the supported audio formats.</em> <a href="unionaudio__formats.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html">MJPGA_AUDIO</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The struct containing all information to play the audio.</em> <a href="struct_m_j_p_g_a___a_u_d_i_o.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="audio::MJPGA_AUDIO_PCM"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a10">MJPGA_AUDIO_PCM</a>&nbsp;&nbsp;&nbsp;DAT_SAMPLE</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>PCM uncompressed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a11" doxytag="audio::MJPGA_AUDIO_PCMSTREAM"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a11">MJPGA_AUDIO_PCMSTREAM</a>&nbsp;&nbsp;&nbsp;AL_ID('S', 'T', 'R', 'M')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streaming of PCM uncompressed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="audio::MJPGA_AUDIO_MP3"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a12">MJPGA_AUDIO_MP3</a>&nbsp;&nbsp;&nbsp;AL_ID('M', 'P', '3', ' ')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>MP3.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="audio::MJPGA_AUDIO_MP3STREAM"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a13">MJPGA_AUDIO_MP3STREAM</a>&nbsp;&nbsp;&nbsp;AL_ID('M', 'P', '3', 'S')</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streaming of MP3.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="audio::AVI_AUDIO_PCM"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a14">AVI_AUDIO_PCM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>FCC of PCM uncompressed in avi file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="a15" doxytag="audio::AVI_AUDIO_MP3"></a>
#define&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a15">AVI_AUDIO_MP3</a>&nbsp;&nbsp;&nbsp;0x55</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>FCC of MP3 in avi file.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="a0" doxytag="audio::MJPGA_AUDIO"></a>
typedef MJPGA_AUDIO&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a0">MJPGA_AUDIO</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The struct containing all information to play the audio.</em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a2">mjpga_audio_open</a> (<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *mjpga)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Open the audio in the movie, allocating the needed memory and loading the first amount of audio.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a3">mjpga_audio_poll</a> (<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *mjpga)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Poll the audio.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a4">mjpga_audio_destroy</a> (<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *mjpga)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Free the memory.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__audio.html#a5">mjpga_audio_play</a> (<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *mjpga)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Play the movie's audio.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handle the play and poll of any audio.
<p>
Actually it supports only PCM uncompressed and mp3
<p>
<dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank"</dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> - 07/03/2003<li><code>Updated</code> - 04/04/2003 </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a4" doxytag="audio.c::mjpga_audio_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mjpga_audio_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mjpga</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Free the memory.
<p>
The <em>mjpga</em> is a succesfully opened <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a>.
<p>
<dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> - 07/03/2003<li><code>Updated</code> - 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a2" doxytag="audio.c::mjpga_audio_open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int mjpga_audio_open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mjpga</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open the audio in the movie, allocating the needed memory and loading the first amount of audio.
<p>
The <em>mjpga</em> is a succesfully opened <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a>.
<p>
Return 0 if ok, or 1 on error.
<p>
<dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li>07/03/2003 - Created </ul>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="audio.c::mjpga_audio_play"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mjpga_audio_play </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mjpga</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play the movie's audio.
<p>
The argument <em>mjpga</em> is the movie previously opened
<p>
<dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> - 07/03/2003<li><code>Updated</code> - 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a3" doxytag="audio.c::mjpga_audio_poll"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int mjpga_audio_poll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mjpga</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Poll the audio.
<p>
The <em>mjpga</em> is a succesfully opened <a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a>.
<p>
Return the result of the poll.
<p>
<dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> - 07/03/2003<li><code>Updated</code> - 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
