<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJpgAlleg - Internal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg - Internal</h1>This files is for the internal functions. 
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a4">dec_init_xvid</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Init the XviD decoder.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a5">dec_stop_xvid</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stop the XviD decoder.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex</a> (void *data, BITMAP *dest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Wrapper to load a jpeg frame from datafiles direct to a bitmap.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BITMAP *&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a7">load_memory_dat_xvid</a> (void *data, RGB *pal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to handle the load of a XviD/DivX frame from datafiles.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a8">load_memory_dat_xvid_ex</a> (void *data, BITMAP *dest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to handle the load of a XviD/DivX frame from datafiles direct to a bitmap.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BITMAP *&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a9">load_memory_avi_xvid</a> (void *data, RGB *pal)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to handle the load of a XviD/DivX frame from avi files.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex</a> (void *data, BITMAP *dest)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to handle the load of a XviD/DivX frame from avi files direct to a bitmap.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a11">mjpga_pre_calc_pos</a> (<a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *movie, int bmpw, int bmph, int x[MJPGAM_TOTAL_MODES], int y[MJPGAM_TOTAL_MODES], int w[MJPGAM_TOTAL_MODES], int h[MJPGAM_TOTAL_MODES])</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to pre-calc the position and size for every possible display mode.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__mjpgaint.html#a12">mjpga_is_mul_16</a> (int n)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function to say if the number is multiply by 16.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This files is for the internal functions.
<p>
<dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank"</dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li>19/09/2002 - Start<li>11/10/2002 - Start converting comments to doxygen style<li>03/11/2002 - Bug fixes for version 2.11 (new line at end of file)<li>09/03/2003 - Optimization for decoding to bitmaps<li>14/03/2003 - Great improve in decoder speed (decoding now is derectly to bitmap).<li>02~03/04/2003 - Creating the load_*_ex() to can use hardware acceleration </ul>
</dl><hr><h2>Function Documentation</h2>
<a name="a4" doxytag="mjpgaint.c::dec_init_xvid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int dec_init_xvid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Init the XviD decoder.
<p>
This function will fill the decoder with the movie parameters.
<p>
Also, select the color space to be decoded, based on the current color depth of the screen bitmap. Remember, don't use 8 bpp!
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
0 if ok, non zero if error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a5">dec_stop_xvid()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 03/10/2002<li><code>Updated</code> : 14/03/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a5" doxytag="mjpgaint.c::dec_stop_xvid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int dec_stop_xvid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop the XviD decoder.
<p>
This function just destroy dechandle <dl compact><dt><b>Returns: </b></dt><dd>
0 if ok, non zero if error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a4">dec_init_xvid()</a></dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 03/10/2002<li><code>Updated</code> : 14/03/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a9" doxytag="mjpgaint.c::load_memory_avi_xvid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BITMAP* load_memory_avi_xvid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RGB *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to handle the load of a XviD/DivX frame from avi files.
<p>
Variable <em>data</em> is the memory to load, and <em>pal</em> will be the palette, only for compability with other Allegro functions (load_bitmap(), ...), because this variable don't change.
<p>
The size of m4v is determined looking into property frame_video of <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a>.
<p>
The frame in the memory <b>must</b> be encoded with XviD or DivX. If you don't have these codecs, you can download it in DivX Digest. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap on sucess, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a7">load_memory_dat_xvid()</a>, <a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 01/10/2002<li><code>Updated</code> : 03/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a10" doxytag="mjpgaint.c::load_memory_avi_xvid_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int load_memory_avi_xvid_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to handle the load of a XviD/DivX frame from avi files direct to a bitmap.
<p>
Variable <em>data</em> is the memory to load, and <em>dest</em> is the bitmap where the frame will be decoded. It can't be a sub-bitmap!
<p>
The size of m4v is determined looking into property frame_video of <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a>.
<p>
The frame in the memory <b>must</b> be encoded with XviD or DivX. If you don't have these codecs, you can download it in DivX Digest. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap on sucess, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a9">load_memory_avi_xvid()</a>, <a class="el" href="group__mjpgaint.html#a7">load_memory_dat_xvid()</a>, <a class="el" href="group__mjpgaint.html#a8">load_memory_dat_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 02/04/2003<li><code>Updated</code> : 02/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a7" doxytag="mjpgaint.c::load_memory_dat_xvid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BITMAP* load_memory_dat_xvid </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>RGB *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pal</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to handle the load of a XviD/DivX frame from datafiles.
<p>
Variable <em>data</em> is the memory to load, and <em>pal</em> will be the palette, only for compability with other Allegro functions (load_bitmap(), ...), because this variable don't change.
<p>
The size of m4v is determined looking into the current object in datafile for the property <em>size</em>.
<p>
The m4v in the memory <b>must</b> be encoded with XviD or DivX 5. If you don't have these codecs, you can download it in DivX Digest.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap on sucess, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a9">load_memory_avi_xvid()</a>, <a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a8">load_memory_dat_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 01/10/2002<li><code>Updated</code> : 03/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a8" doxytag="mjpgaint.c::load_memory_dat_xvid_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int load_memory_dat_xvid_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to handle the load of a XviD/DivX frame from datafiles direct to a bitmap.
<p>
Variable <em>data</em> is the memory to load, and <em>dest</em> is the bitmap where the frame will be decoded. It can't be a sub-bitmap!
<p>
The size of m4v is determined looking into the current object in datafile for the property <em>size</em>.
<p>
The frame in the memory <b>must</b> be encoded with XviD or DivX. If you don't have these codecs, you can download it in DivX Digest. <dl compact><dt><b>Returns: </b></dt><dd>
Pointer to the bitmap on sucess, NULL on error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a9">load_memory_avi_xvid()</a>, <a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a7">load_memory_dat_xvid()</a>, <a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 03/04/2003<li><code>Updated</code> : 03/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a6" doxytag="mjpgaint.c::load_memory_jpg_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int load_memory_jpg_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BITMAP *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dest</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper to load a jpeg frame from datafiles direct to a bitmap.
<p>
Parameter <em>data</em> is the memory containing the jpeg, and <em>dest</em> is the destiny bitmap.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
0 if ok, not 0 if error </dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="group__mjpgaint.html#a9">load_memory_avi_xvid()</a>, <a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>, <a class="el" href="group__mjpgaint.html#a7">load_memory_dat_xvid()</a>, <a class="el" href="group__mjpgaint.html#a8">load_memory_dat_xvid_ex()</a> </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 03/04/2002<li><code>Updated</code> : 03/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a12" doxytag="mjpgaint.c::mjpga_is_mul_16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int mjpga_is_mul_16 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>n</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to say if the number is multiply by 16.
<p>
This function is needed because (at least my) create_video_bitmap() uses always multiplies by 16.
<p>
The parameter <em>n</em> is the number.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
0 if isn't, otherwise if is </dl><dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 04/04/2003<li><code>Updated</code> : 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<a name="a11" doxytag="mjpgaint.c::mjpga_pre_calc_pos"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void mjpga_pre_calc_pos </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html">MJPGA_MOVIE</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>movie</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bmpw</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>bmph</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>x</em>[MJPGAM_TOTAL_MODES], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>y</em>[MJPGAM_TOTAL_MODES], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>w</em>[MJPGAM_TOTAL_MODES], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>[MJPGAM_TOTAL_MODES]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to pre-calc the position and size for every possible display mode.
<p>
The parameter <em>movie</em> is a previously openned movie, <em>bmpw</em> and <em>bmph</em> are the bitmap width and height, respectively, and <em>x[]</em>, <em>y[]</em>, <em>w[]</em> and <em>h[]</em> are the places to store the positions and size for each mode. <dl compact><dt><b>Author: </b></dt><dd>
Eduardo "Dudaskank" </dl><dl compact><dt><b>Date: </b></dt><dd>
<ul>
<li><code>Created</code> : 04/04/2003<li><code>Updated</code> : 04/04/2003 </ul>
</dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
