<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJpgAlleg - Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJpgAlleg - Main Page</h1>
<p>
<h3 align="center">2.3</h3> <a name="index"></a> MJpgAlleg - a simple alternative to flic (released under GPL because XviD license)
<p>
<ul>
<li><a href="intro.html#intro">Introduction</a><li><a href="compiling.html#compiling">Compiling and installing</a><li><a href="using.html#using">Using</a><li><a href="makmovie.html#makmovie">Making a movie</a><li><a href="makefiletargets.html#makefiletargets">Makefile targets</a><li><a href="thanks.html#thanks">Thanks</a></ul>
<h2><a name="hist">History</a>
</h2>
<p>
<h3><a name="_2_3">2.3</a>
</h3><ul>
<li>04/04/2003 <br>
 <br>
 Created <a class="el" href="group__mjpgaint.html#a12">mjpga_is_mul_16()</a>, and the video buffer is only created if the width is a multiple of 16 (at least, my create_video_bitmap only uses multiples of 16). <br>
 Created <a class="el" href="group__mjpgaint.html#a11">mjpga_pre_calc_pos()</a> and altered MJpgDemo.c to allow the user change the mode of display, and altered <a class="el" href="group__mjpgaavi.html#a0">play_movie_avi()</a> and <a class="el" href="group__mjpgadat.html#a0">play_movie_dat()</a> to show correctly. <br>
 Added definitions to modes of display: MJPGAM_NORMAL, MJPGAM_FULL, MJPGAM_CENTER, MJPGAM_HALF, MJPGAM_DOUBLE. <br>
 Now <a class="el" href="group__mjpgaavi.html#a1">open_movie_avi()</a> support file names in modes different of ASC II. <br>
 Minor changes in MJpgDdemo. <br>
 Minor changes in makefile.all and in <a class="el" href="group__mjpgaavi.html#a1">open_movie_avi()</a>, and added the new FCC_DIVX_OTHER. <br>
 Now it plays PCM uncompressed audio with streaming, like in mp3. <br>
 Changes in audio.c, especially in <a class="el" href="group__audio.html#a9">mjpga_audio_play()</a>. <br>
 Minor changes and corrections in the docs. <br>
 <br>
<li>03/04/2003 <br>
 <br>
 Optimized <a class="el" href="group__mjpgadat.html#a0">play_movie_dat()</a>, like <a class="el" href="group__mjpgaavi.html#a0">play_movie_avi()</a>. <br>
 Created <a class="el" href="group__mjpgaint.html#a6">load_memory_jpg_ex()</a> and <a class="el" href="group__mjpgaint.html#a8">load_memory_dat_xvid_ex()</a>. <br>
 Bug in makefile.cfg: obj dir is included in distro now. <br>
 Updated fix.bat, now the target is fix mingw32, and not fix mingw. <br>
 Makefiles change - the full and docs distro version will not more be available to download. The documentation is now included in clean and win32 bin versions. <br>
 Error understading the avi specs corrected (the length, in the stream header, is the numer of samples, not frames), causing the memory used in the audio indexes to be incredible bigger than the necessary. <br>
 <br>
<li>02/04/2003 <br>
 <br>
 The function <a class="el" href="group__mjpgaavi.html#a0">play_movie_avi()</a> now use hardware accelerated video -&gt; video blit, and system -&gt; video stretch_blit, to greatly improve the speed. <br>
 Created <a class="el" href="group__mjpgaint.html#a10">load_memory_avi_xvid_ex()</a>. <br>
 <br>
<li>14/03/2003 <br>
 <br>
 Better optimization in decoding, now it's directly to bitmaps. 8 bpp support dropped. <br>
 <br>
<li>??/03/2003 <br>
 <br>
 Makefile changed to link with libxvidcore.a, the name of the lib compiled with the latest XviDcore. <br>
 Because XviD is GPL, my lib need to be GPL too :( <br>
 <br>
</ul>
<h3><a name="_2_2">2.2</a>
</h3><ul>
<li>09/03/2003 <br>
 <br>
 Updated the makefiles and more targets added. <br>
 The XviD library is now needed to be downloaded in separate. <br>
 The conversion from BGR to current bitmap format is now very optimized, and moved to mjpgaint.c. <br>
 <br>
<li>08/03/2003 <br>
 <br>
 Now MJpgDemo show the version of MJpgAlleg in the intro, and can run in 8 bpp too (very ugly). <br>
 Add support to play mp3 from datafiles. <br>
 Updated the avi2dat, now it can save mp3. <br>
 Some changes in the way the audio is played, because I've created one more struct to hold all the audio info, and now the mp3 is supported in avi's! <br>
 <br>
<li>07/03/2003 <br>
 <br>
 The bugs related of no new line at end of file, because gcc 3.2, is totally solved now. <br>
 <br>
</ul>
<h3><a name="_2_11">2.11</a>
</h3><ul>
<li>03/11/2002 <br>
 <br>
 Small bug fixes, included string.h where memset/memcpy are called and new lines at end of files, to gcc 3.2 compile ok <br>
 <br>
</ul>
<h3><a name="_2_1">2.1</a>
</h3><ul>
<li>28/10/2002 <br>
 <br>
 Updating the docs <br>
 <br>
<li>24/10/2002 <br>
 <br>
 Now Full and Win 32 versions came with the compiled lib of MJpgAlleg and XviD with MingW (2.95.3-6 mingw special) and Allegro (4.0.1) <br>
 Add functions to save sample from an avi file using the avi2dat tool, and updated some function in savedat.c to handle this modification <br>
 <br>
<li>22/10/2002 <br>
 <br>
 Start of version 2.1 <br>
 Changing AVI module. Now the indexes are inside the correspondent stream <br>
 Buffer inside each stream too <br>
 Add new attribute to <a class="el" href="struct_a_v_i___i_n_d_e_x.html">AVI_INDEX</a>, <a class="el" href="struct_a_v_i___i_n_d_e_x.html#m2">nused</a> <br>
 Code update in mjpgavi.c, avi.c, avi.h, avi2dat.c to perform the changes</ul>
<h3><a name="_2_01">2.01</a>
</h3><ul>
<li>11/10/2002 <br>
 <br>
 Finished converion to doxygen style <br>
 Minor changes in avi module <br>
 <br>
<li>09/10/2002 <br>
 <br>
 Start converting comments to doxygen style <br>
 <br>
</ul>
<h3><a name="_2_00">2.0</a>
</h3><ul>
<li>29/09/2002 <br>
 <br>
 Start of version 2.0 <br>
 <br>
</ul>
<h3><a name="_1_00">1.0</a>
</h3><ul>
<li>??/05/2002 <br>
 <br>
 First release <br>
 <br>
</ul>
<br>
 <br>
 <br>
 <br>
 <br>

<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
