<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="intro">Introduction</a>
</h1>
<p>
This library was created by me to improve the video support of the Allegro. Originally, Allegro supports only the archives FLC and FLI, which does not have audio, possess limited size and only 256 colors.
<p>
MJpgAlleg uses the JpgAlleg library, of Angelo Mottola, to decode the Jpg's files direct from a datafile to bitmaps, which will be displayed in sequence, and search for a sample or mp3, for the audio in the movie.
<p>
From 2.0 on, MJpgAlleg includes JpgAlleg, so now it can open jpg's using only MJpgAlleg library, and also uses the XviD library, to decode frames in m4v format direct from the datafiles, or open and play an .avi file, encoded with XviD or DivX (not 3.xx).
<p>
In version 2.2, it uses AlMp3 too, from Javier G., to decode mp3 audio. You need to download this separatedelly.
<p>
To compile this library you need a platform and one compiler supported by Allegro, beyond the proper Allegro. Actually I provide 2 makefiles, one for MingW and other for DJGPP, but since I don't use any platform dependent library, you can compile it for other platforms supported by Allegro, AlMp3 and XviD library too.
<p>
If you want to know more about this library go to the project's page (<a href="http://sourceforge.net/projects/mjpgalleg/">http://sourceforge.net/projects/mjpgalleg/</a>).
<p>
 <hr>  <a href="compiling.html#compiling">Compiling and installing</a> | <a href="index.html#index">MJpgAlleg - Main Page</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
