<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Makefile targets</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="makefiletargets">Makefile targets</a>
</h1><ul>
<li>'default' <br>
 Compile the library and create the examples and the tools.</ul>
<ul>
<li>'install' <br>
 Install the library into the compiler's dirs.</ul>
<ul>
<li>'uninstall' <br>
 Remove the library from the compiler's dirs.</ul>
<ul>
<li>'docs' <br>
 Generate the documentation in html (need Doxygen tool).</ul>
<ul>
<li>'clean' <br>
 Delete the objects and the library. Note if you have installed the library, it will remain in the compiler's dir (include and lib)</ul>
<ul>
<li>'distclean' <br>
 'clean' + executables and docs.</ul>
<ul>
<li>'veryclean' <br>
 'distclean' + delete obj/makefile.dep. Caution using this.</ul>
<ul>
<li>'depend' <br>
 Generate the obj/makefile.dep file, needed to compile the lib (note that now this file don't do what's supposed to do, ie, works without it :-/)</ul>
<ul>
<li>'compress' <br>
 Compress the executables using upx.exe, like in allegro. Use 'set UPX_BIN=\yourupxdir\upx.exe' or put this line in autoexec.bat</ul>
 <hr>  <a href="thanks.html#thanks">Thanks</a> | <a href="index.html#index">MJpgAlleg - Main Page</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
