<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Making a movie</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="makmovie">Making a movie</a>
</h1>
<p>
This section will guide you to create your datafile movie based on an avi file. The avi format is better to use, because it don't get loaded all into the memory, but the user can alter easily.
<p>
First, I recommend you to download Virtual Dub (<a href="http://virtualdub.sf.net">http://virtualdub.sf.net</a>), RAD Video Tools (<a href="http://www.radgametools.com">http://www.radgametools.com</a>), encoders DivX 5.xx and XviD (<a href="http://www.divx-digest.com">http://www.divx-digest.com</a>).
<p>
Now, you can choose 2 modes to make your datafile movie:
<p>
<ul>
<li><a href="makmovie.html#jpg">Using jpg's</a><li><a href="makmovie.html#m4v">Using tool avi2dat (recommended)</a></ul>
<h2><a name="jpg">Using jpg's</a>
</h2>
<p>
<ol>
<li>First, convert your .avi to a sequence of jpg's with RAD video tools. Select your file and click <em>Convert</em> <em>a</em> <em>file</em>. Select the <em>Output</em> <em>type</em>... to JPEG files and click <em>Convert</em> <br>
 <br>
<li>For the audio now, open your avi in Virtual Dub. <br>
 <br>
<li>In <em>Audio</em>, choose <em>Full</em> <em>processing</em> <em>mode</em> <br>
 <br>
<li>In <em>Audio</em> again, choose <em>Compression</em>... <br>
 <br>
<li>Select the codec, <em>No</em> <em>compression</em> <em>(PCM)</em> or <em>mp3</em>, if you have <br>
 <br>
<li>In <em>File</em>, select <em>Save</em> <em>WAV</em>... and choose the name of file. <br>
 <br>
<li>If you will use mp3, convert the wav to mp3, using some tool. <br>
 <br>
<li>In any ASC II text editor (Notepad will be ok), write a file like this, switching the data for match the settings of your movie: <br>
 <br>
 <div class="fragment"><pre>fps = 9.990
desc = Card Captor Sakura - Dance of the Clow
XDIM = 352
YDIM = 240 
</pre></div> <br>
 In Virtual Dub you can see the fps and dimensions of the frame in <em>File</em> /<em>File</em> <em>Information</em>... <br>
 <br>
 <em>XDIM</em> is the width, <em>YDIM</em> is the height and <em>fps</em> is frames per second. The <em>desc</em> is optional and not used really, but it's a small description of the movie. <br>
 <br>
 Save this file to movie.cfg, for example. <br>
 <br>
<li>Now, use the <em>dat</em> utility to create the datafile. <br>
 <br>
 If your movie posses more than 256 frames, change the line: <br>
 <br>
 <div class="fragment"><pre><span class="preprocessor">#define MAX_FILES 256 </span>
</pre></div> <br>
 to <br>
 <br>
 <div class="fragment"><pre><span class="preprocessor">#define MAX_FILES 65535 </span>
</pre></div> <br>
 or to other value you want in dat.c, and recompile the Allegro to use the new dat utility. <br>
 <br>
<li>Finally, create the datafile: <br>
 <br>
 <div class="fragment"><pre>dat -a Movie.dat.jpg -t JPG
dat -a Movie.dat audio.wav
dat -a movie.cfg -t INFO 
</pre></div> <br>
 Change audio.wav to the name of the audio file, and movie.cfg to the file name of your config file saved. <br>
 <br>
</ol>
<h2><a name="m4v">Using tool avi2dat (recommended)</a>
</h2>
<p>
<ol>
<li>First, if you don't have an avi file encoded with DivX or XviD, you can use Virtual Dub to re-encode the movie with one of these encoders. To do this, open the avi, in <em>Video</em>, choose <em>Compression</em>... and one of the supported codecs (XviD or DivX), configure the properties of the codec (quality) and <em>OK</em>. <br>
 <br>
<li>In <em>Audio</em>, select <em>Full</em> <em>Processing</em> , then select <em>Compression</em>, choose <em>No</em> <em>compression</em> or <em>MP3</em> compression. <br>
 <br>
<li>Save the avi, <em>File</em> <em>Save</em> <em>as</em> <em>AVI</em>, select <b>another</b> <b>name</b> and <em>Save</em>. <br>
 <br>
<li>Now, open <em>avi2dat.exe</em> in MJpgAlleg tools directory, open the avi file, click in <em>Save</em> <em>to</em> <em>datafile</em>, select a name and save. <br>
 <br>
 Usually the avi2dat produces a bigger file than the grabber, so open the generated datafile with grabber, save and quit. <br>
 <br>
<li>Test with MJpgDemo and see if it's good enough. <br>
 <br>
</ol>
 <hr>  <a href="makefiletargets.html#makefiletargets">Makefile targets</a> | <a href="index.html#index">MJpgAlleg - Main Page</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
