<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_MOVIE struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_MOVIE Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>AVI movie. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_MOVIE::avi"></a>
FILE *&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m0">avi</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to avi file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="AVI_MOVIE::avi_mh"></a>
<a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html">AVI_MAIN_HEADER</a>&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m1">avi_mh</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main header of the avi.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="AVI_MOVIE::avi_s"></a>
<a class="el" href="struct_a_v_i___s_t_r_e_a_m.html">AVI_STREAM</a> **&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m2">avi_s</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stream headers/formats/aditional datas of the avi.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="AVI_MOVIE::movi_offset"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m3">movi_offset</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Start of the 'movi' list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="AVI_MOVIE::video_stream"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m4">video_stream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of video stream.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="AVI_MOVIE::audio_stream"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_o_v_i_e.html#m5">audio_stream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Index of audio stream.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
AVI movie.
<p>
This struct is the main struct to handle the avi 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
