<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJPGA_MOVIE struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJPGA_MOVIE Struct Reference<br>
<small>
[<a class="el" href="group__mjpga.html">MJpgAlleg</a>]</small>
</h1>The main struct of MJpgAlleg, it contain all information to play the movie. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;mjpga.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="MJPGA_MOVIE::type"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m0">type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>type of the movie (datafile, avi)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="MJPGA_MOVIE::subtype"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m1">subtype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>format of video frames (jpg/m4v or xvid/divx)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="MJPGA_MOVIE::movie"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m2">movie</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>pointer to movie struct (DATAFILE * or <a class="el" href="struct_a_v_i___m_o_v_i_e.html">AVI_MOVIE</a> *)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="MJPGA_MOVIE::audio"></a>
<a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html">MJPGA_AUDIO</a> *&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m3">audio</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>pointer to audio struct</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="MJPGA_MOVIE::fps"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m4">fps</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>frames per second</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="MJPGA_MOVIE::size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m5">size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of frames</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="MJPGA_MOVIE::frame"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m6">frame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current frame</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="MJPGA_MOVIE::last_frame"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m7">last_frame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>last frame rendered (for use with divx/xvid)</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="MJPGA_MOVIE::yvid"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m9">yvid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>width and height of the movie</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m10" doxytag="MJPGA_MOVIE::desc"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m10">desc</a> [256]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>description of the movie</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m11" doxytag="MJPGA_MOVIE::mode"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___m_o_v_i_e.html#m11">mode</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mode of the movie (== 0 normal, != 0 fullscreen)</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main struct of MJpgAlleg, it contain all information to play the movie.
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mjpga.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
