<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_MAIN_HEADER struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_MAIN_HEADER Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>Main header of the avi file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_MAIN_HEADER::microsecpf"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m0">microsecpf</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Microseconds per frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="AVI_MAIN_HEADER::maxbytesps"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m1">maxbytesps</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Max bytes per second.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="AVI_MAIN_HEADER::flags"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m3">flags</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Any flag for the file.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="AVI_MAIN_HEADER::frames"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m4">frames</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Total of frames.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="AVI_MAIN_HEADER::iniframes"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m5">iniframes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used in interleaved files.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="AVI_MAIN_HEADER::streams"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m6">streams</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of streams, normally 2 for audio and video.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="AVI_MAIN_HEADER::sbufsize"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m7">sbufsize</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of the suggested buffer, in bytes.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="AVI_MAIN_HEADER::width"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m8">width</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Width of video, in pixels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="AVI_MAIN_HEADER::height"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m9">height</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Height of video, in pixels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m10" doxytag="AVI_MAIN_HEADER::scale"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m10">scale</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Scale, not used.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m11" doxytag="AVI_MAIN_HEADER::rate"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m11">rate</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Rate, not used.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m12" doxytag="AVI_MAIN_HEADER::start"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m12">start</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frame to start playing, normally 0.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m13" doxytag="AVI_MAIN_HEADER::length"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___m_a_i_n___h_e_a_d_e_r.html#m13">length</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of data, in bytes.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main header of the avi file.
<p>
Contain the basic informations for the movie 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
