<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MJPGA_AUDIO struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>MJPGA_AUDIO Struct Reference<br>
<small>
[<a class="el" href="group__audio.html">Audio - functions, types and macros</a>]</small>
</h1>The struct containing all information to play the audio. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;audio.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="MJPGA_AUDIO::type"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m0">type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>type of the audio</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="MJPGA_AUDIO::af"></a>
<a class="el" href="unionaudio__formats.html">audio_formats</a>&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m1">af</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>audio format</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="MJPGA_AUDIO::audio_data"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m2">audio_data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>buffer, used in mp3 and mp3stream</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="MJPGA_AUDIO::len_data"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m3">len_data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>lenght, in bytes, of audio_data</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="MJPGA_AUDIO::audio_frame"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m4">audio_frame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current audio frame, used in avi files</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="MJPGA_AUDIO::pos_frame"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m5">pos_frame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>current position in that frame, used in avi files</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="MJPGA_AUDIO::freq"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m6">freq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>frequency (Hz) of audio</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="MJPGA_AUDIO::bits"></a>
short int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m7">bits</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>bits of audio</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="MJPGA_AUDIO::channels"></a>
short int&nbsp;</td><td valign=bottom><a class="el" href="struct_m_j_p_g_a___a_u_d_i_o.html#m8">channels</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of channels</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The struct containing all information to play the audio.
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>audio.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
