<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_STREAM_FORMAT struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_STREAM_FORMAT Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>Information about the format of one stream of the file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_STREAM_FORMAT::data"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html#m0">data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>All data of stream format.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="AVI_STREAM_FORMAT::size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___f_o_r_m_a_t.html#m1">size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of the data.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about the format of one stream of the file.
<p>
Each stream posses one format, the size varies conform the type of the stream and the <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m1">fcchandle</a> of the stream. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m0">AVI_STREAM_HEADER::fcctype</a>, <a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m1">AVI_STREAM_HEADER::fcchandle</a> </dl>
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
