<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_INDEX_ENTRY struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_INDEX_ENTRY Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>Each index entry of the file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_INDEX_ENTRY::ckid"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m0">ckid</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Indentifies the data chunk.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="AVI_INDEX_ENTRY::flags"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m1">flags</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flags for the data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="AVI_INDEX_ENTRY::offset"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m2">offset</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Specifies the position of the chunk in the file relative to the 'movi' list.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="AVI_INDEX_ENTRY::length"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___i_n_d_e_x___e_n_t_r_y.html#m3">length</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the chunk.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Each index entry of the file.
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
