<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_CHUNK struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_CHUNK Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>A chunk of the avi file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_CHUNK::fcc"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___c_h_u_n_k.html#m0">fcc</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Fcc of the chunk.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___c_h_u_n_k.html#m1">subtype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>When present, the "sub-type" of a chunk i.e.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="AVI_CHUNK::size"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___c_h_u_n_k.html#m2">size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of the chunk.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="AVI_CHUNK::data"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___c_h_u_n_k.html#m3">data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data of the chunk, if necessary.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A chunk of the avi file.
<p>
<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="AVI_CHUNK::subtype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int AVI_CHUNK::subtype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When present, the "sub-type" of a chunk i.e.
<p>
fcc=hdrl, sub=avih     </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
