<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVI_STREAM_HEADER struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>AVI_STREAM_HEADER Struct Reference<br>
<small>
[<a class="el" href="group__avi.html">AVI - functions, types and macros</a>]</small>
</h1>Stream header, with information about one stream of the file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;avi.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="AVI_STREAM_HEADER::fcctype"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m0">fcctype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>type of stream</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="AVI_STREAM_HEADER::fcchandle"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m1">fcchandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>codec</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="AVI_STREAM_HEADER::flags"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m2">flags</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>flags of the stream</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="AVI_STREAM_HEADER::iniframes"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m4">iniframes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>for interleaved files</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="AVI_STREAM_HEADER::scale"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m5">scale</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>scale</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="AVI_STREAM_HEADER::rate"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m6">rate</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>playback rate</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="AVI_STREAM_HEADER::start"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m7">start</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>starting time of sequence</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="AVI_STREAM_HEADER::length"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m8">length</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>length of sequence, in samples</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="AVI_STREAM_HEADER::sbufsize"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m9">sbufsize</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>size of playback buffer</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m10" doxytag="AVI_STREAM_HEADER::quality"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m10">quality</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>indicator of data quality</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m11" doxytag="AVI_STREAM_HEADER::samplesize"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="struct_a_v_i___s_t_r_e_a_m___h_e_a_d_e_r.html#m11">samplesize</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sample size</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stream header, with information about one stream of the file.
<p>
Each stream posses one header, with it the program can know what is the type of the stream, the codec used, fps in video, etc 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>avi.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
