<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Thanks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="thanks">Thanks</a>
</h1><ul>
<li>God<li>Shawn H. and the others guys - for Allegro<li>Angelo M. - for JpgAlleg<li>Matthew L. - for the site Allegro.cc<li>XviD team - for the excellent XviD lib<li>Rafal Szyja (Rafa�) - for bug report/fix and testing<li>Javier G. - for the excelent library AlMP3<li>Avery Lee - for VirtualDub and the help with some avi specs<li>All the others that I forgot - for my memory not to be great thing ^__^</ul>
 <hr>  <a href="index.html#index">Index</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
