<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>audio_formats union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>audio_formats Union Reference<br>
<small>
[<a class="el" href="group__audio.html">Audio - functions, types and macros</a>]</small>
</h1>Union to mantain all the supported audio formats. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;audio.h&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="audio_formats::sample"></a>
SAMPLE *&nbsp;</td><td valign=bottom><a class="el" href="unionaudio__formats.html#m0">sample</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>PCM uncompressed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="audio_formats::audiostream"></a>
AUDIOSTREAM *&nbsp;</td><td valign=bottom><a class="el" href="unionaudio__formats.html#m1">audiostream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streaming PCM uncompressed.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="audio_formats::mp3"></a>
ALMP3_MP3 *&nbsp;</td><td valign=bottom><a class="el" href="unionaudio__formats.html#m2">mp3</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>MP3.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="audio_formats::mp3stream"></a>
ALMP3_MP3STREAM *&nbsp;</td><td valign=bottom><a class="el" href="unionaudio__formats.html#m3">mp3stream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Streaming MP3.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union to mantain all the supported audio formats.
<p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>audio.h</ul>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:24 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
