<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Using</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="using">Using</a>
</h1> To use the library MJpgAlleg, include the main header in your prog:
<p>
<div class="fragment"><pre><span class="preprocessor">#include &lt;allegro.h&gt;</span>
<span class="preprocessor">#include "mjpga.h"</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {
   allegro_init();
   install_keyboard();
   set_color_depth(16);
   set_gfx_mode(640, 480, 0, 0);
   <span class="comment">// play until the end of movie file "the_movie.dat"</span>
   <span class="keywordflow">return</span> <a class="code" href="group__mjpga.html#a7">play_movie</a>(<span class="stringliteral">"the_movie.dat"</span>, screen, NULL);
} END_OF_MAIN(); 
</pre></div>
<p>
and link with the libraries:
<p>
<div class="fragment"><pre>gcc -o example.exe example.c -lmjpga -lalmp3 -lalleg -lxvidcore 
</pre></div>
<p>
 <hr>  <a href="makmovie.html#makmovie">Making a movie</a> | <a href="index.html#index">MJpgAlleg - Main Page</a>
<p>
<hr><address style="align: right;"><small>Generated on Mon Apr 7 00:19:25 2003 for MJpgAlleg by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
