; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atena
AppVerName=Atena
AppPublisher=GA Entretenimentos
AppPublisherURL=http://www.grupoatena.hpg.com.br
AppSupportURL=http://www.grupoatena.hpg.com.br
AppUpdatesURL=http://www.grupoatena.hpg.com.br
DefaultDirName=C:\JOGOS\Atena
DefaultGroupName=\GA Entretenimentos\Atena
SourceDir=D:\DEV\Atena\bin\
LicenseFile=licensa.txt
OutputBaseFilename=atena_bin
DisableStartupPrompt=yes

[Tasks]
;Name: "desktopicon"; Description: "Criar um ícone na Área de &Trabalho"; GroupDescription: "Additional icons:"
;Name: "quicklaunchicon"; Description: "Criar um ícone na barra &Quick Launch"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
;atena -------------------------
Source: "atena.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "atena.ini"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "veiculos.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "aliens.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "armas.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "atena.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "bonus.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "construcoes.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "nave.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "tiros.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "chefes.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
;zeus --------------------------
Source: "zeus.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "zeus.ini"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "imagem.dat"; DestDir: "{app}"; CopyMode: alwaysoverwrite
;outros ------------------------
Source: "alleg40.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "GA Entretenimentos.url"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "Fases\*.*"; DestDir: "{app}\Fases"; CopyMode: alwaysoverwrite
Source: "Filmes\*.*"; DestDir: "{app}\Filmes"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Atena"; Filename: "{app}\Atena.exe"; WorkingDir: "{app}"
Name: "{group}\..\GA Entretenimentos"; Filename: "{app}\GA Entretenimentos.url"
Name: "{group}\Desinstalar Atena"; Filename: "{uninstallexe}"
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Atena"; Filename: "{app}\Atena.exe"; Tasks: quicklaunchicon

[Run]
;Filename: "{app}\Atena.exe"; Description: "Iniciar Atena"; Flags: nowait postinstall skipifsilent



[UninstallDelete]
Type: files; Name: "{app}\GA Entretenimentos.url"

