; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Atena
AppVerName=Atena Beta 1
AppPublisher=GA Entretenimentos
AppPublisherURL=http://www.grupoatena.com.br
AppSupportURL=http://www.grupoatena.com.br
AppUpdatesURL=http://www.grupoatena.com.br
DefaultDirName=C:\JOGOS\Atena
DefaultGroupName=Atena
SourceDir=D:\DEV\Atena\bin\
LicenseFile=licensa.txt
OutputBaseFilename=atena_bin
DisableStartupPrompt=yes

;[Tasks]
;Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "Atena.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "alleg40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "atena.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "objetos.xobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "Zeus.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dat\*.*"; DestDir: "{app}\dat"; Flags: ignoreversion recursesubdirs
Source: "fases\*.*"; DestDir: "{app}\fases"; Flags: ignoreversion recursesubdirs
Source: "filmes\*.*"; DestDir: "{app}\filmes"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Atena"; Filename: "{app}\Atena.exe"
Name: "{group}\GA Entretenimentos"; Filename: "{app}\GA Entretenimentos.url"
Name: "{group}\Desinstalar Atena"; Filename: "{uninstallexe}"
;Name: "{userdesktop}\Atena"; Filename: "{app}\Atena.exe"; Tasks: desktopicon


[Run]
;Filename: "{app}\Atena.exe"; Description: "Launch Atena"; Flags: nowait postinstall skipifsilent

